
ANNUAL REVISION FOR 2000

PART B:      NOT SEASONALLY ADJUSTED

EXHIBIT 13.  EXPORTS, IMPORTS AND BALANCE OF GOODS BY SELECTED
             COUNTRIES AND GEOGRAPHIC AREAS, -- ANNUAL 2000

(In millions of dollars. Details may not equal totals due to rounding.
(-) Represents zero or less then half unit of measure.  (X) Not applicable.
                                                                                                                        
                                   January - December, Cumulative

              Country                   Trade
                                       Balance         Rank

Total, BOP Basis                       -452,207.5            (X)
Net Adjustments                         -16,103.1            (X)
Total, Census Basis                    -436,104.4            (X)

Afghanistan                                   7.4            150
Albania                                      13.2            155
Algeria                                  -1,862.5             30
Andorra                                       9.8            152
Angola                                   -3,330.0             24
Anguilla                                     28.2            176
Antigua and Barbuda                         135.7            203
Argentina                                 1,596.2            225
Armenia                                      32.6            181
Aruba                                    -1,244.1             37
Australia                                 6,044.2            229
Austria                                    -635.2             46
Azerbaijan                                  188.7            206
Bahamas                                     794.3            221
Bahrain                                     111.4            199
Bangladesh                               -2,178.4             26
Barbados                                    268.3            211
Belarus                                     -72.9             84
Belgium                                   3,996.4            228
Belize                                      114.9            200
Benin                                        23.9            173
Bermuda                                     389.5            215
Bhutan                                       -0.1            115
Bolivia                                      68.2            191
Bosnia-Hercegovina                           26.3            174
Botswana                                     -9.5             98
Brazil                                    1,468.3            224
British Indian Ocean Terr                    -1.9            108
British Virgin Islands                       32.4            180
Brunei                                     -227.5             62
Bulgaria                                   -121.5             76
Burkina                                      13.4            156
Burma (Myanmar)                            -453.5             51
Burundi                                      -6.3            100
Cambodia                                   -793.9             43
Cameroon                                    -95.8             79
Canada                                  -51,897.3              3
Cape Verde                                    3.0            138
Cayman Islands                              347.9            214
Central African Republic                     -1.2            109
Chad                                          6.3            148
Chile                                       191.2            207
China                                   -83,833.2              1
Christmas Island                              0.9            130
Cocos (Keeling) Island                        0.7            127
Colombia                                 -3,296.9             25
Comoros                                      -2.8            106
Congo (Brazzaville)                        -450.0             52
Congo (Kinshasa)                           -204.8             65
Cook Islands                                 -1.2            110
Costa Rica                               -1,078.3             42
Croatia                                     -51.1             89
Cuba                                          6.6            149
Cyprus                                      166.6            205
Czech Republic                             -334.4             54
Denmark                                  -1,458.2             35
Djibouti                                     16.3            165
Dominica                                     30.6            179
Dominican Republic                           89.4            198
East Timor                                    0.1            121
Ecuador                                  -1,200.0             38
Egypt                                     2,446.2            226
El Salvador                                -152.7             69
Equatorial Guinea                           -59.0             87
Eritrea                                      16.5            166
Estonia                                    -484.9             49
Ethiopia                                    136.6            204
Falkland Islands                             -2.9            104
Faroe Islands                               -29.9             92
Federal Republic of Germany             -29,064.4              4
Fedrated States of Micronesia                15.4            162
Fiji                                       -123.9             75
Finland                                  -1,679.9             34
France                                   -9,438.6             13
French Guiana                                14.7            160
French Polynesia                             49.9            184
French Southern and Antarctic Lands           1.6            132
Gabon                                    -2,133.0             28
Gambia                                        8.7            151
Gaza Strip Administered by Israel             0.1            122
Georgia                                      77.6            194
Ghana                                       -13.3             95
Gibraltar                                    13.7            157
Greece                                      630.4            218
Greenland                                   -14.6             94
Grenada                                      52.4            185
Guadeloupe                                   76.3            192
Guatemala                                  -706.7             44
Guinea                                      -20.4             93
Guinea-Bissau                                -0.2            114
Guyana                                       19.3            168
Haiti                                       279.7            213
Heard and McDonald Islands                    0.4            125
Honduras                                   -506.2             48
Hong Kong                                 3,133.0            227
Hungary                                  -2,146.1             27
Iceland                                      -4.2            103
India                                    -7,019.5             17
Indonesia                                -7,965.1             16
Iran                                       -151.9             70
Iraq                                     -6,055.4             18
Ireland                                  -8,750.1             14
Israel                                   -5,218.6             20
Italy                                   -13,982.4              8
Ivory Coast                                -289.1             57
Jamaica                                     727.6            220
Japan                                   -81,555.0              2
Jordan                                      243.4            210
Kazakhstan                                 -304.8             55
Kenya                                       127.5            202
Kiribati                                      3.1            139
Korea, South                            -12,477.7             10
Kuwait                                   -1,994.3             29
Kyrgyzstan                                   20.9            170
Laos                                         -5.6            101
Latvia                                     -154.1             68
Lebanon                                     278.0            212
Lesotho                                    -139.5             73
Liberia                                      -2.3            107
Libya                                        17.9            167
Liechtenstein                              -264.3             59
Lithuania                                   -75.6             83
Luxembourg                                   65.8            189
Macao                                    -1,195.8             39
Macedonia (Skopje)                          -83.2             81
Madagascar                                 -142.3             72
Malawi                                      -41.8             91
Malaysia                                -14,630.7              7
Maldives                                    -88.1             80
Mali                                         22.2            172
Malta                                      -147.7             71
Marshall Islands                             55.2            186
Martinique                                   20.0            169
Mauritania                                   15.8            164
Mauritius                                  -262.0             60
Mayott                                        (-)            117
Mexico                                  -24,577.4              5
Moldova                                     -78.1             82
Monaco                                        5.3            146
Mongolia                                    -99.0             78
Montserrat                                   10.4            153
Morocco                                      82.4            195
Mozambique                                   32.6            182
Namibia                                      35.4            183
Nauru                                         2.6            135
Nepal                                      -194.3             66
Netherlands                              12,165.5            230
Netherlands Antilles                        -44.8             90
New Caledonia                               -12.1             96
New Zealand                                -109.9             77
Nicaragua                                  -208.4             63
Niger                                        29.5            178
Nigeria                                  -9,815.8             11
Niue                                          0.1            123
Norfolk Island                                0.8            128
North Korea                                   2.6            134
Norway                                   -4,158.9             23
Oman                                        -57.7             88
Pakistan                                 -1,704.5             33
Palau                                         4.8            144
Panama                                    1,305.4            222
Papua New Guinea                            -11.5             97
Paraguay                                    404.8            216
Peru                                       -335.0             53
Philippines                              -5,135.5             21
Pitcairn Island                               2.2            133
Poland                                     -284.1             58
Portugal                                   -594.4             47
Qatar                                      -294.5             56
Republic of Yemen                           -66.2             85
Reunion                                       2.6            136
Romania                                    -240.1             61
Russia                                   -5,566.4             19
Rwanda                                       14.1            158
San Marino                                   -6.5             99
Sao Tome and Principe                         0.5            126
Saudi Arabia                             -8,130.6             15
Senegal                                      77.5            193
Seychelles                                   -1.0            111
Sierra Leone                                 14.9            161
Singapore                                -1,372.0             36
Slovakia                                   -130.8             74
Slovenia                                   -174.5             67
Solomon Islands                               5.5            147
Somalia                                       4.4            142
South Africa                             -1,120.6             41
Spain                                       609.0            217
Sri Lanka                                -1,797.2             31
St Helena                                    -2.9            105
St Kitts and Nevis                           21.5            171
St Lucia                                     85.2            197
St Pierre and Miquelon                       -4.6            102
St Vincent and the Grenadines                29.1            177
Sudan                                        15.6            163
Suriname                                     -1.0            112
Svalbard, Jan Mayen Island                    0.3            124
Swaziland                                    14.6            159
Sweden                                   -5,043.5             22
Switzerland                                -206.3             64
Syria                                        67.4            190
Taiwan                                  -16,096.8              6
Tajikistan                                    3.1            140
Tanzania                                     12.5            154
Thailand                                 -9,767.8             12
Togo                                          4.6            143
Tokelau                                       5.2            145
Tonga                                         2.7            137
Trinidad and Tobago                      -1,129.2             40
Tunisia                                     195.0            208
Turkey                                      678.6            219
Turkmenistan                                 56.5            187
Turks and Caicos Islands                     82.6            196
Tuvalu                                        (-)            118
Uganda                                       -0.8            113
Ukraine                                    -681.2             45
United Arab Emirates                      1,313.0            223
United Kingdom                           -1,774.6             32
Uruguay                                     223.9            209
Uzbekistan                                  116.6            201
Vanuatu                                       0.8            129
Vatican City                                  (-)            116
Venezuela                               -13,073.2              9
Vietnam                                    -453.8             50
Wallis and Futuna                             0.1            120
West Bank Administered by Israel              4.3            141
Western Sahara                                0.1            119
Western Samoa                                58.5            188
Yugoslavia                                   27.7            175
Zambia                                        1.3            131
Zimbabwe                                    -60.0             86
Unidentified                                307.0            (X)
North America                           -76,474.7            (X)
Western Europe                          -59,152.3            (X)
Euro Area                               -47,308.1            (X)
European Union (EU)                     -54,954.0            (X)
European Free Trade Association          -4,633.7            (X)
Eastern Europe                          -10,165.9            (X)
Former Soviet Republics                  -6,922.0            (X)
Organization for Economic          
  Cooperation & Develop-           
  ment (OECD) in Europe                 -58,910.0            (X)
Pacific Rim Countries                  -215,433.5            (X)
Asia -- Near East                       -19,956.0            (X)
Asia -- (NICS)                          -26,813.5            (X)
Asia -- South                           -12,886.6            (X)
Assoc. of South East Asia          
  Nations (ASEAN)                       -39,892.6            (X)
APEC                                   -306,644.2            (X)
South/Central America                   -14,065.1            (X)
Twenty Latin American Republics         -39,501.2            (X)
Central American Common Market           -2,652.3            (X)
Latin American Free Trade          
  Association                           -38,529.8            (X)
North Atlantic Treaty Organization 
  (NATO) Allies                        -108,492.3            (X)
Organization of Petroleum Exporting
  Countries (OPEC)                      -48,012.5            (X)
Unidentified                                307.0            (X)
___________________________________



              Country                  Exports
                                       f.a.s.          Rank

Total, BOP Basis                        772,209.9            (X)
Net Adjustments                          -9,707.8            (X)
Total, Census Basis                     781,917.7            (X)

Afghanistan                                   8.2            187
Albania                                      20.9            157
Algeria                                     861.8             55
Andorra                                      10.2            183
Angola                                      225.3             85
Anguilla                                     29.9            146
Antigua and Barbuda                         138.0            100
Argentina                                 4,695.6             26
Armenia                                      55.6            132
Aruba                                       291.4             77
Australia                                12,482.3             15
Austria                                   2,591.5             35
Azerbaijan                                  209.6             86
Bahamas                                   1,069.3             52
Bahrain                                     449.0             66
Bangladesh                                  239.1             81
Barbados                                    306.9             76
Belarus                                      31.1            144
Belgium                                  13,925.7             14
Belize                                      208.4             87
Benin                                        26.4            151
Bermuda                                     428.5             68
Bhutan                                        0.7            217
Bolivia                                     253.0             80
Bosnia-Hercegovina                           44.1            135
Botswana                                     31.4            143
Brazil                                   15,320.9             12
British Indian Ocean Terr                     1.0            214
British Virgin Islands                       63.4            126
Brunei                                      156.3             98
Bulgaria                                    114.0            104
Burkina                                      15.9            172
Burma (Myanmar)                              17.1            166
Burundi                                       1.7            203
Cambodia                                     31.7            142
Cameroon                                     59.3            129
Canada                                  178,941.0              1
Cape Verde                                    7.2            189
Cayman Islands                              354.5             73
Central African Republic                      1.8            202
Chad                                         10.8            178
Chile                                     3,460.3             32
China                                    16,185.3             11
Christmas Island                              1.3            209
Cocos (Keeling) Island                        1.0            213
Colombia                                  3,671.2             30
Comoros                                       0.7            218
Congo (Brazzaville)                          81.7            117
Congo (Kinshasa)                             10.0            184
Cook Islands                                  1.1            210
Costa Rica                                2,460.4             37
Croatia                                      89.9            111
Cuba                                          6.9            191
Cyprus                                      190.1             93
Czech Republic                              735.8             58
Denmark                                   1,506.8             48
Djibouti                                     16.8            169
Dominica                                     37.5            138
Dominican Republic                        4,472.8             28
East Timor                                    0.1            226
Ecuador                                   1,037.8             53
Egypt                                     3,333.9             33
El Salvador                               1,780.2             43
Equatorial Guinea                            95.7            108
Eritrea                                      16.7            170
Estonia                                      88.0            113
Ethiopia                                    165.3             95
Falkland Islands                              0.2            224
Faroe Islands                                 1.5            205
Federal Republic of Germany              29,448.4              5
Fedrated States of Micronesia                29.1            147
Fiji                                         23.0            154
Finland                                   1,570.9             46
France                                   20,361.5              9
French Guiana                                17.0            167
French Polynesia                             93.9            110
French Southern and Antarctic Lands           1.7            204
Gabon                                        63.5            125
Gambia                                        9.1            185
Gaza Strip Administered by Israel             0.3            222
Georgia                                     109.5            106
Ghana                                       191.2             90
Gibraltar                                    15.1            174
Greece                                    1,221.8             50
Greenland                                     1.1            211
Grenada                                      79.5            119
Guadeloupe                                   85.9            114
Guatemala                                 1,900.7             42
Guinea                                       68.0            122
Guinea-Bissau                                 0.3            223
Guyana                                      159.2             96
Haiti                                       576.6             61
Heard and McDonald Islands                    0.5            219
Honduras                                  2,584.0             36
Hong Kong                                14,582.0             13
Hungary                                     569.1             62
Iceland                                     255.6             79
India                                     3,667.2             31
Indonesia                                 2,401.9             38
Iran                                         16.8            168
Iraq                                         10.4            181
Ireland                                   7,713.5             21
Israel                                    7,745.9             20
Italy                                    11,060.3             16
Ivory Coast                                  94.8            109
Jamaica                                   1,375.8             49
Japan                                    64,924.4              3
Jordan                                      316.7             75
Kazakhstan                                  124.2            103
Kenya                                       237.6             82
Kiribati                                      4.5            195
Korea, South                             27,830.0              6
Kuwait                                      787.0             56
Kyrgyzstan                                   22.8            155
Laos                                          4.0            196
Latvia                                      133.6            102
Lebanon                                     354.7             72
Lesotho                                       0.9            216
Liberia                                      43.1            136
Libya                                        17.9            163
Liechtenstein                                13.9            175
Lithuania                                    59.4            128
Luxembourg                                  397.4             69
Macao                                        70.5            120
Macedonia (Skopje)                           68.5            121
Madagascar                                   15.4            173
Malawi                                       13.7            176
Malaysia                                 10,937.5             17
Maldives                                      6.1            192
Mali                                         32.0            141
Malta                                       334.7             74
Marshall Islands                             60.2            127
Martinique                                   21.6            156
Mauritania                                   16.2            171
Mauritius                                    23.9            152
Mayott                                        (-)            230
Mexico                                  111,349.0              2
Moldova                                      27.3            150
Monaco                                       28.2            149
Mongolia                                     17.7            164
Montserrat                                   10.6            180
Morocco                                     523.2             64
Mozambique                                   57.0            131
Namibia                                      80.4            118
Nauru                                         4.0            197
Nepal                                        35.1            140
Netherlands                              21,836.0              8
Netherlands Antilles                        673.9             60
New Caledonia                                19.3            158
New Zealand                               1,970.3             41
Nicaragua                                   380.1             70
Niger                                        36.5            139
Nigeria                                     721.8             59
Niue                                          0.2            225
Norfolk Island                                1.4            207
North Korea                                   2.7            199
Norway                                    1,547.2             47
Oman                                        199.8             89
Pakistan                                    462.2             65
Palau                                        18.4            162
Panama                                    1,612.4             45
Papua New Guinea                             23.0            153
Paraguay                                    445.8             67
Peru                                      1,659.9             44
Philippines                               8,799.2             19
Pitcairn Island                               2.5            200
Poland                                      757.2             57
Portugal                                    984.2             54
Qatar                                       191.1             91
Republic of Yemen                           189.4             94
Reunion                                       3.2            198
Romania                                     232.7             83
Russia                                    2,092.4             40
Rwanda                                       19.2            159
San Marino                                    0.9            215
Sao Tome and Principe                         1.0            212
Saudi Arabia                              6,234.1             24
Senegal                                      81.7            116
Seychelles                                    7.1            190
Sierra Leone                                 18.7            161
Singapore                                17,806.3             10
Slovakia                                    110.1            105
Slovenia                                    138.8             99
Solomon Islands                               6.0            193
Somalia                                       4.9            194
South Africa                              3,089.5             34
Spain                                     6,322.3             23
Sri Lanka                                   204.7             88
St Helena                                     0.4            221
St Kitts and Nevis                           58.3            130
St Lucia                                    107.4            107
St Pierre and Miquelon                        1.5            206
St Vincent and the Grenadines                37.9            137
Sudan                                        17.4            165
Suriname                                    134.2            101
Svalbard, Jan Mayen Island                    0.4            220
Swaziland                                    67.1            123
Sweden                                    4,553.7             27
Switzerland                               9,953.6             18
Syria                                       226.0             84
Taiwan                                   24,405.9              7
Tajikistan                                   12.1            177
Tanzania                                     44.7            134
Thailand                                  6,617.5             22
Togo                                         10.6            179
Tokelau                                      10.4            182
Tonga                                         7.6            188
Trinidad and Tobago                       1,099.6             51
Tunisia                                     288.9             78
Turkey                                    3,720.1             29
Turkmenistan                                 84.4            115
Turks and Caicos Islands                     88.6            112
Tuvalu                                        (-)            229
Uganda                                       28.2            148
Ukraine                                     191.0             92
United Arab Emirates                      2,284.7             39
United Kingdom                           41,570.4              4
Uruguay                                     536.9             63
Uzbekistan                                  157.7             97
Vanuatu                                       1.3            208
Vatican City                                  2.1            201
Venezuela                                 5,549.9             25
Vietnam                                     367.6             71
Wallis and Futuna                             0.1            227
West Bank Administered by Israel              8.9            186
Western Sahara                                0.1            228
Western Samoa                                64.0            124
Yugoslavia                                   29.9            145
Zambia                                       19.1            160
Zimbabwe                                     52.4            133
Unidentified                                307.0            (X)
North America                           290,290.1            (X)
Western Europe                          181,509.3            (X)
Euro Area                               116,211.8            (X)
European Union (EU)                     165,064.5            (X)
European Free Trade Association          11,770.2            (X)
Eastern Europe                            5,938.7            (X)
Former Soviet Republics                   3,398.9            (X)
Organization for Economic          
  Cooperation & Develop-           
  ment (OECD) in Europe                 180,584.3            (X)
Pacific Rim Countries                   202,574.8            (X)
Asia -- Near East                        19,005.6            (X)
Asia -- (NICS)                           84,624.2            (X)
Asia -- South                             4,616.4            (X)
Assoc. of South East Asia          
  Nations (ASEAN)                        46,750.3            (X)
APEC                                    506,992.1            (X)
South/Central America                    59,282.7            (X)
Twenty Latin American Republics         163,754.3            (X)
Central American Common Market            9,105.4            (X)
Latin American Free Trade          
  Association                           147,980.4            (X)
North Atlantic Treaty Organization 
  (NATO) Allies                         355,363.0            (X)
Organization of Petroleum Exporting
  Countries (OPEC)                       19,077.5            (X)
Unidentified                                307.0            (X)
____________________________________



              Country                  Imports
                                       Customs         Rank

Total, BOP Basis                      1,224,417.3            (X)
Net Adjustments                           6,395.3            (X)
Total, Census Basis                   1,218,022.0            (X)

Afghanistan                                   0.8            201
Albania                                       7.8            163
Algeria                                   2,724.3             46
Andorra                                       0.3            214
Angola                                    3,555.3             36
Anguilla                                      1.7            196
Antigua and Barbuda                           2.3            189
Argentina                                 3,099.5             41
Armenia                                      23.0            147
Aruba                                     1,535.5             59
Australia                                 6,438.1             30
Austria                                   3,226.6             40
Azerbaijan                                   20.9            150
Bahamas                                     275.0             91
Bahrain                                     337.6             82
Bangladesh                                2,417.6             49
Barbados                                     38.6            133
Belarus                                     104.0            117
Belgium                                   9,929.3             25
Belize                                       93.6            120
Benin                                         2.4            187
Bermuda                                      39.0            132
Bhutan                                        0.8            200
Bolivia                                     184.8            100
Bosnia-Hercegovina                           17.8            151
Botswana                                     40.9            131
Brazil                                   13,852.5             18
British Indian Ocean Terr                     2.9            185
British Virgin Islands                       30.9            140
Brunei                                      383.8             81
Bulgaria                                    235.6             96
Burkina                                       2.5            186
Burma (Myanmar)                             470.7             77
Burundi                                       8.0            162
Cambodia                                    825.6             66
Cameroon                                    155.1            104
Canada                                  230,838.3              1
Cape Verde                                    4.2            179
Cayman Islands                                6.6            167
Central African Republic                      3.0            184
Chad                                          4.6            177
Chile                                     3,269.0             38
China                                   100,018.4              4
Christmas Island                              0.4            210
Cocos (Keeling) Island                        0.3            215
Colombia                                  6,968.1             29
Comoros                                       3.5            181
Congo (Brazzaville)                         531.7             73
Congo (Kinshasa)                            214.8             98
Cook Islands                                  2.3            188
Costa Rica                                3,538.7             37
Croatia                                     141.0            108
Cuba                                          0.3            216
Cyprus                                       23.4            146
Czech Republic                            1,070.2             61
Denmark                                   2,965.0             44
Djibouti                                      0.4            209
Dominica                                      6.9            166
Dominican Republic                        4,383.3             34
East Timor                                    (-)            226
Ecuador                                   2,237.8             50
Egypt                                       887.7             64
El Salvador                               1,932.9             57
Equatorial Guinea                           154.7            105
Eritrea                                       0.2            217
Estonia                                     572.9             72
Ethiopia                                     28.7            142
Falkland Islands                              3.1            183
Faroe Islands                                31.4            138
Federal Republic of Germany              58,512.8              5
Fedrated States of Micronesia                13.7            154
Fiji                                        146.8            107
Finland                                   3,250.8             39
France                                   29,800.1              9
French Guiana                                 2.3            190
French Polynesia                             43.9            128
French Southern and Antarctic Lands           0.1            223
Gabon                                     2,196.5             52
Gambia                                        0.4            211
Gaza Strip Administered by Israel             0.2            218
Georgia                                      31.9            137
Ghana                                       204.5             99
Gibraltar                                     1.4            198
Greece                                      591.4             70
Greenland                                    15.7            153
Grenada                                      27.1            144
Guadeloupe                                    9.6            158
Guatemala                                 2,607.4             48
Guinea                                       88.4            121
Guinea-Bissau                                 0.5            204
Guyana                                      139.9            110
Haiti                                       296.9             87
Heard and McDonald Islands                    0.2            221
Honduras                                  3,090.2             42
Hong Kong                                11,449.0             20
Hungary                                   2,715.2             47
Iceland                                     259.8             92
India                                    10,686.6             21
Indonesia                                10,367.0             23
Iran                                        168.8            101
Iraq                                      6,065.9             31
Ireland                                  16,463.6             14
Israel                                   12,964.4             19
Italy                                    25,042.7             11
Ivory Coast                                 383.9             80
Jamaica                                     648.2             69
Japan                                   146,479.4              2
Jordan                                       73.3            123
Kazakhstan                                  429.0             79
Kenya                                       110.1            115
Kiribati                                      1.4            199
Korea, South                             40,307.7              8
Kuwait                                    2,781.2             45
Kyrgyzstan                                    1.9            193
Laos                                          9.7            157
Latvia                                      287.7             88
Lebanon                                      76.8            122
Lesotho                                     140.3            109
Liberia                                      45.4            126
Libya                                         (-)            (X)
Liechtenstein                               278.2             90
Lithuania                                   135.0            112
Luxembourg                                  331.6             83
Macao                                     1,266.3             60
Macedonia (Skopje)                          151.8            106
Madagascar                                  157.8            103
Malawi                                       55.4            124
Malaysia                                 25,568.2             10
Maldives                                     94.1            118
Mali                                          9.8            156
Malta                                       482.4             75
Marshall Islands                              5.0            174
Martinique                                    1.7            195
Mauritania                                    0.4            213
Mauritius                                   285.9             89
Mayott                                        (-)            227
Mexico                                  135,926.4              3
Moldova                                     105.4            116
Monaco                                       22.9            148
Mongolia                                    116.7            113
Montserrat                                    0.2            219
Morocco                                     440.8             78
Mozambique                                   24.4            145
Namibia                                      45.0            127
Nauru                                         1.4            197
Nepal                                       229.4             97
Netherlands                               9,670.6             26
Netherlands Antilles                        718.7             68
New Caledonia                                31.4            139
New Zealand                               2,080.2             54
Nicaragua                                   588.5             71
Niger                                         7.0            165
Nigeria                                  10,537.6             22
Niue                                          (-)            224
Norfolk Island                                0.6            202
North Korea                                   0.2            220
Norway                                    5,706.1             33
Oman                                        257.5             93
Pakistan                                  2,166.8             53
Palau                                        13.6            155
Panama                                      307.0             86
Papua New Guinea                             34.5            135
Paraguay                                     40.9            130
Peru                                      1,994.9             56
Philippines                              13,934.7             17
Pitcairn Island                               0.4            212
Poland                                    1,041.3             62
Portugal                                  1,578.5             58
Qatar                                       485.6             74
Republic of Yemen                           255.6             94
Reunion                                       0.5            205
Romania                                     472.8             76
Russia                                    7,658.7             28
Rwanda                                        5.1            173
San Marino                                    7.4            164
Sao Tome and Principe                         0.5            206
Saudi Arabia                             14,364.7             16
Senegal                                       4.2            178
Seychelles                                    8.1            161
Sierra Leone                                  3.8            180
Singapore                                19,178.3             12
Slovakia                                    240.8             95
Slovenia                                    313.3             84
Solomon Islands                               0.5            207
Somalia                                       0.5            208
South Africa                              4,210.1             35
Spain                                     5,713.3             32
Sri Lanka                                 2,001.9             55
St Helena                                     3.3            182
St Kitts and Nevis                           36.8            134
St Lucia                                     22.3            149
St Pierre and Miquelon                        6.1            168
St Vincent and the Grenadines                 8.9            160
Sudan                                         1.8            194
Suriname                                    135.2            111
Svalbard, Jan Mayen Island                    0.1            222
Swaziland                                    52.6            125
Sweden                                    9,597.1             27
Switzerland                              10,159.9             24
Syria                                       158.6            102
Taiwan                                   40,502.8              7
Tajikistan                                    9.0            159
Tanzania                                     32.2            136
Thailand                                 16,385.3             15
Togo                                          6.0            169
Tokelau                                       5.2            172
Tonga                                         4.8            175
Trinidad and Tobago                       2,228.8             51
Tunisia                                      93.9            119
Turkey                                    3,041.5             43
Turkmenistan                                 28.0            143
Turks and Caicos Islands                      5.9            170
Tuvalu                                        (-)            225
Uganda                                       29.1            141
Ukraine                                     872.2             65
United Arab Emirates                        971.8             63
United Kingdom                           43,345.1              6
Uruguay                                     313.0             85
Uzbekistan                                   41.2            129
Vanuatu                                       0.6            203
Vatican City                                  2.1            192
Venezuela                                18,623.2             13
Vietnam                                     821.4             67
Wallis and Futuna                             (-)            228
West Bank Administered by Israel              4.6            176
Western Sahara                                (-)            229
Western Samoa                                 5.5            171
Yugoslavia                                    2.3            191
Zambia                                       17.7            152
Zimbabwe                                    112.4            114
Unidentified                                  (-)            (X)
North America                           366,764.7            (X)
Western Europe                          240,661.6            (X)
Euro Area                               163,519.9            (X)
European Union (EU)                     220,018.5            (X)
European Free Trade Association          16,403.9            (X)
Eastern Europe                           16,104.6            (X)
Former Soviet Republics                  10,320.9            (X)
Organization for Economic          
  Cooperation & Develop-           
  ment (OECD) in Europe                 239,494.3            (X)
Pacific Rim Countries                   418,008.4            (X)
Asia -- Near East                        38,961.6            (X)
Asia -- (NICS)                          111,437.7            (X)
Asia -- South                            17,503.0            (X)
Assoc. of South East Asia          
  Nations (ASEAN)                        86,642.9            (X)
APEC                                    813,636.2            (X)
South/Central America                    73,347.9            (X)
Twenty Latin American Republics         203,255.5            (X)
Central American Common Market           11,757.7            (X)
Latin American Free Trade          
  Association                           186,510.2            (X)
North Atlantic Treaty Organization 
  (NATO) Allies                         463,855.2            (X)
Organization of Petroleum Exporting
  Countries (OPEC)                       67,090.0            (X)
Unidentified                                  (-)            (X)


Area: (1)
North America - Canada, Mexico
Western Europe - Andorra, Austria, Belgium, Bosnia-Hercegovina, Croatia,
Cyprus, Denmark, Faroe Islands, Finland, France, Germany, Gibraltar, Greece,
Iceland, Ireland, Italy, Liechtenstein,  Luxembourg, Malta and Gozo,
Macedonia, Monaco, Netherlands, Norway, Portugal, San Marino, Slovenia,
Spain, Svalbard/Jan Mayen Island, Sweden, Switzerland, Turkey, United Kingdom,
Vatican City, Yugoslavia.
Euro Area - Austria, Belgium, Finland, France, Germany, Ireland, Italy,
Luxembourg, Netherlands, Portugal, Spain
European Union - Belgium, Denmark, France, Germany, Greece, Ireland, Italy,
Luxembourg, Netherlands, Portugal, Spain, United Kingdom.
European Free Trade Association - Austria, Finland, Iceland, Liechtenstein,
Norway, Sweden, Switzerland.
Eastern Europe - Albania, Armenia, Azerbaijan, Belarus, Bulgaria, Czech
Republic, Estonia, Georgia, Hungary, Kazakhstan, Kazakhstan, Kyrgyzstan,
Latvia, Lithuania, Moldova, Poland, Romania, Russia, Slovakia, Tajikistan,
Turkmenistan, Ukraine, Uzbekistan.
Former Soviet Republics - Armenia, Azerbaijan, Belarus, Estonia, Georgia,
Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Moldova, Russia, Tajikistan,
Turkmenistan, Ukraine, Uzbekistan.
OECD - Austria, Belgium, Denmark, Finland, France, Germany, Greece, Iceland,
Ireland, Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, Norway,
Portugal, San Marino, Spain, Svalbard, Jan Mayan Island, Sweden, Switzerland,
Turkey, United Kingdom.
Pacific Rim Countries - Australia, Brunei, China, Hong Kong, Indonesia,
Japan, Korea, Macao, Malaysia, New Zealand, Papua New Guines, Philippines,
Singapore, Taiwan.
Asia Near East - Bahrain, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Oman,
Qatar, Saudi Arabia,  Syrian Arab Republic, United Arab Emirates, Yeman.
Asia - NICS - Hong Kong, Korea, Singapore, Taiwan.
Asia - SOUTH - Afghanistan, Bangladesh, India, Nepal, Pakistan, Sri Lanka.
ASEAN - Brunei, Indonesia,  Malaysia, Philippines, Singapore, Thailand.
South/Central America - Anguilla, Antigua and Barbuda, Argentina, Aruba,
Bahamas, Barbados, Belize, Bermuda, Bolivia, Brazil, British Virgin Islands,
Cayman Islands, Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican
Republic, Ecuador, El Salvador, Falkland Islands, French Guiana, Grenada,
Guadeloupe, Guatemala, Guyana, Haiti, Honduras, Jamaica, Martinique,
Montserrat, Netherland Antilles, Nicaragua, Panama, Paraguay, Peru, St. Kitts
and Nevis, St. Lucia, St. Vincent me, Trinidad and Tobago, Turks and Caicos
Islands, Uruguay, Venezuela.
Twenty Latin American Republics - Argentina, Bolivia, Brazil, Chile, Colombia,
Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Haiti,
Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela.
Central American Common Market - Costa Rica, El Salvador, Guatemala, Honduras,
Nicaragua.
LAFTA - Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Mexico,
Paraguay, Peru, Uruguay, Venezuela.
NATO Allies - Belgium, Canada, Denmark, France, Germany, Greece, Iceland,
Ireland, Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, Norway,
Portugal, San Marino, Spain, Svalbard Jan Mayan Island, Sweden, Switzerland,
Turkey, United Kingdom.
OPEC - Algeria, Ecuador, Gabon, Indonesia, Iran, Iraq, Kuwait, Libya, Nigeria,
Qatar, Saudi Arabia, United Arab Emirates, Venezuela.

(2) The export totals reflect shipments of certain grains, oilseeds, and
satellites that are not included in the country/area totals.







SOURCE: Report FT900 (01) (CB-01-105), Bureau of the Census, Foreign Trade
        Division, FINAL 2000. For more information, contact Haydn R. 
        Mearkle (301-457-2246) or Nick Orsini (301-457-2311), 
        Foreign Trade Division.

