
ANNUAL REVISION FOR 2001

PART B:      NOT SEASONALLY ADJUSTED

EXHIBIT 13.  EXPORTS, IMPORTS AND BALANCE OF GOODS BY SELECTED
             COUNTRIES AND GEOGRAPHIC AREAS, -- ANNUAL 2001

(In millions of dollars. Details may not equal totals due to rounding.
(-) Represents zero or less then half unit of measure.  (X) Not applicable.
 
                                   January - December, Cumulative
 
              Country                       Trade
                                           Balance                 Rank
 
Total, BOP Basis                               -427,165.2                     (X)
Net Adjustments                                 -15,266.1                     (X)
Total, Census Basis                            -411,899.1                     (X)
 
Afghanistan                                           5.1                    138
Albania                                               8.2                    149
Algeria                                          -1,664.1                     32
Andorra                                               8.0                    148
Angola                                           -2,820.0                     24
Anguilla                                             18.3                    163
Antigua and Barbuda                                  91.8                    196
Argentina                                           906.7                    220
Armenia                                              17.0                    161
Aruba                                              -757.5                     40
Australia                                         4,452.7                    229
Austria                                          -1,363.8                     35
Azerbaijan                                           43.7                    182
Bahamas                                             712.5                    218
Bahrain                                               8.6                    150
Bangladesh                                       -2,052.1                     27
Barbados                                            247.1                    209
Belarus                                             -73.3                     82
Belgium                                           3,343.9                    227
Belize                                               75.8                    193
Benin                                                30.9                    175
Bermuda                                             305.4                    212
Bhutan                                               -0.2                    105
Bolivia                                              49.6                    184
Bosnia-Hercegovina                                   31.2                    176
Botswana                                             22.3                    167
Brazil                                            1,413.0                    223
British Indian Ocean Terr                             0.1                    112
British Virgin Islands                               62.8                    189
Brunei                                             -294.9                     54
Bulgaria                                           -228.6                     59
Burkina                                              -0.6                    102
Burma (Myanmar)                                    -458.4                     47
Burundi                                               2.5                    132
Cambodia                                           -933.1                     39
Cameroon                                             82.4                    194
Canada                                          -52,843.7                      3
Cape Verde                                            6.2                    142
Cayman Islands                                      255.0                    210
Central African Republic                              1.4                    126
Chad                                                131.4                    199
Chile                                              -376.9                     52
China                                           -83,096.0                      1
Christmas Island                                      1.5                    127
Cocos (Keeling) Island                                2.3                    131
Colombia                                         -2,127.1                     26
Comoros                                              -9.2                     95
Congo (Brazzaville)                                -383.8                     50
Congo (Kinshasa)                                   -135.4                     73
Cook Islands                                          0.2                    116
Costa Rica                                         -383.8                     49
Croatia                                             -29.2                     89
Cuba                                                  7.1                    145
Cyprus                                              232.8                    207
Czech Republic                                     -410.1                     48
Denmark                                          -1,797.5                     30
Djibouti                                             17.6                    162
Dominica                                             25.4                    173
Dominican Republic                                  214.2                    205
East Timor                                            0.7                    120
Ecuador                                            -597.6                     44
Egypt                                             2,682.3                    226
El Salvador                                        -120.6                     76
Equatorial Guinea                                  -383.6                     51
Eritrea                                              21.5                    166
Estonia                                            -183.3                     64
Ethiopia                                             32.0                    177
Falkland Islands                                     -6.5                     97
Faroe Islands                                         6.7                    144
Federal Republic of Germany                     -29,081.4                      5
Fedrated States of Micronesia                         9.2                    152
Fiji                                               -162.9                     69
Finland                                          -1,839.7                     28
France                                          -10,543.7                     11
French Guiana                                       129.6                    198
French Polynesia                                     35.0                    178
French Southern and Antarctic Lands                   0.4                    118
Gabon                                            -1,586.7                     33
Gambia                                                7.9                    147
Gaza Strip Administered by Israel                    -5.9                     98
Georgia                                              75.2                    192
Ghana                                                12.7                    157
Gibraltar                                             7.8                    146
Greece                                              788.4                    219
Greenland                                           -24.0                     91
Grenada                                              35.8                    179
Guadeloupe                                           48.3                    183
Guatemala                                          -719.0                     41
Guinea                                              -14.5                     94
Guinea-Bissau                                         0.8                    121
Guyana                                                0.9                    122
Haiti                                               287.3                    211
Heard and McDonald Islands                            0.2                    114
Honduras                                           -710.6                     42
Hong Kong                                         4,381.3                    228
Hungary                                          -2,279.1                     25
Iceland                                              -7.1                     96
India                                            -5,980.1                     17
Indonesia                                        -7,583.0                     15
Iran                                               -135.3                     74
Iraq                                             -5,774.1                     18
Ireland                                         -11,355.2                     10
Israel                                           -4,483.7                     20
Italy                                           -13,874.2                      7
Ivory Coast                                        -236.3                     58
Jamaica                                             945.0                    221
Japan                                           -69,021.7                      2
Jordan                                              109.9                    197
Kazakhstan                                         -191.5                     62
Kenya                                               449.3                    216
Kiribati                                              5.0                    137
Korea, South                                    -13,000.9                      8
Kuwait                                           -1,088.3                     38
Kyrgyzstan                                           24.3                    171
Laos                                                 -0.3                    104
Latvia                                              -33.9                     87
Lebanon                                             328.7                    213
Lesotho                                            -214.5                     61
Liberia                                              -5.8                     99
Libya                                                 9.0                    151
Liechtenstein                                      -217.1                     60
Lithuania                                           -64.4                     84
Luxembourg                                          243.0                    208
Macao                                            -1,155.0                     37
Macedonia (Skopje)                                  -78.7                     81
Madagascar                                         -250.6                     56
Malawi                                              -65.1                     83
Malaysia                                        -12,982.7                      9
Maldives                                            -91.3                     79
Mali                                                 26.6                    174
Malta                                              -110.1                     78
Marshall Islands                                     21.0                    164
Martinique                                           22.6                    168
Mauritania                                           25.1                    172
Mauritius                                          -248.9                     57
Mayott                                                 (-)                   111
Mexico                                          -30,041.4                      4
Moldova                                             -32.8                     88
Monaco                                                 (-)                   109
Mongolia                                           -131.8                     75
Montserrat                                            5.7                    141
Morocco                                            -152.4                     71
Mozambique                                           21.4                    165
Namibia                                             218.3                    206
Nauru                                                 4.1                    135
Nepal                                              -186.2                     63
Netherlands                                       9,969.4                    230
Netherlands Antilles                                331.8                    214
New Caledonia                                        10.6                    155
New Zealand                                         -88.6                     80
Nicaragua                                          -160.5                     70
Niger                                                58.8                    186
Nigeria                                          -7,819.8                     14
Niue                                                  0.1                    113
Norfolk Island                                       -0.3                    103
North Korea                                           0.6                    119
Norway                                           -3,368.1                     23
Oman                                               -113.9                     77
Pakistan                                         -1,708.1                     31
Palau                                                 1.8                    128
Panama                                            1,039.8                    222
Papua New Guinea                                    -17.1                     92
Paraguay                                            356.1                    215
Peru                                               -279.5                     55
Philippines                                      -3,665.4                     21
Pitcairn Island                                       5.2                    140
Poland                                             -164.9                     68
Portugal                                           -315.7                     53
Qatar                                              -166.3                     67
Republic of Yemen                                   -17.0                     93
Reunion                                               2.2                    130
Romania                                            -145.4                     72
Russia                                           -3,548.3                     22
Rwanda                                               10.0                    153
San Marino                                            1.1                    125
Sao Tome and Principe                                10.5                    154
Saudi Arabia                                     -7,314.7                     16
Senegal                                             -24.3                     90
Seychelles                                          152.6                    201
Sierra Leone                                         23.3                    169
Singapore                                         2,651.8                    225
Slovakia                                           -167.8                     65
Slovenia                                           -166.5                     66
Solomon Islands                                       4.8                    136
Somalia                                               6.3                    143
South Africa                                     -1,473.0                     34
Spain                                               558.7                    217
Sri Lanka                                        -1,801.1                     29
St Helena                                             1.0                    124
St Kitts and Nevis                                    5.2                    139
St Lucia                                             57.8                    185
St Pierre and Miquelon                               -2.9                    100
St Vincent and the Grenadines                        16.3                    160
Sudan                                                13.6                    158
Suriname                                             12.4                    156
Svalbard, Jan Mayen Island                            1.0                    123
Swaziland                                           -53.0                     86
Sweden                                           -5,367.5                     19
Switzerland                                         137.7                    200
Syria                                                72.9                    191
Taiwan                                          -15,252.9                      6
Tajikistan                                           23.4                    170
Tanzania                                             36.2                    180
Thailand                                         -8,737.8                     13
Togo                                                  3.7                    134
Tokelau                                               0.2                    115
Tonga                                                -2.8                    101
Trinidad and Tobago                              -1,292.9                     36
Tunisia                                             154.4                    202
Turkey                                               39.9                    181
Turkmenistan                                        203.0                    204
Turks and Caicos Islands                             69.0                    190
Tuvalu                                                 (-)                   108
Uganda                                               14.0                    159
Ukraine                                            -473.5                     46
United Arab Emirates                              1,443.7                    224
United Kingdom                                     -654.6                     43
Uruguay                                             178.6                    203
Uzbekistan                                           91.3                    195
Vanuatu                                                (-)                   106
Vatican City                                          3.0                    133
Venezuela                                        -9,608.3                     12
Vietnam                                            -592.6                     45
Wallis and Futuna                                      (-)                   107
West Bank Administered by Israel                      1.9                    129
Western Sahara                                         (-)                   110
Western Samoa                                        62.6                    188
Yugoslavia                                           60.2                    187
Zambia                                                0.3                    117
Zimbabwe                                            -59.6                     85
Unidentified                                        262.1                     (X)
 
North America                                   -82,885.1                     (X)
Western Europe                                  -64,737.3                     (X)
Euro Area                                       -53,470.4                     (X)
European Union (EU)                             -61,290.0                     (X)
European Free Trade Association                  -3,454.6                     (X)
Eastern Europe                                   -7,510.7                     (X)
Former Soviet Republics                          -4,123.2                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         -64,702.5                     (X)
Pacific Rim Countries                          -194,672.4                     (X)
Asia -- Near East                               -17,129.5                     (X)
Asia -- (NICS)                                  -21,220.7                     (X)
Asia -- South                                   -11,722.6                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                               -31,545.1                     (X)
APEC                                           -289,937.7                     (X)
South/Central America                            -9,214.1                     (X)
Twenty Latin American Republics                 -40,672.9                     (X)
Central American Common Market                   -2,094.5                     (X)
Latin American Free Trade
  Association                                   -40,126.8                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                -114,342.7                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                              -39,701.2                     (X)
Unidentified                                        262.1                     (X)
___________________________________
 
 
 
              Country                      Exports
                                           f.a.s.                  Rank
 
Total, BOP Basis                                718,761.8                     (X)
Net Adjustments                                 -10,338.6                     (X)
Total, Census Basis                             729,100.3                     (X)
 
Afghanistan                                           5.8                    194
Albania                                              15.5                    172
Algeria                                           1,037.8                     54
Andorra                                               8.2                    184
Angola                                              275.9                     82
Anguilla                                             20.1                    162
Antigua and Barbuda                                  95.5                    112
Argentina                                         3,920.2                     27
Armenia                                              49.9                    133
Aruba                                               276.5                     80
Australia                                        10,930.5                     15
Austria                                           2,604.7                     37
Azerbaijan                                           64.3                    126
Bahamas                                           1,026.3                     55
Bahrain                                             432.7                     68
Bangladesh                                          306.9                     76
Barbados                                            286.6                     78
Belarus                                              34.9                    141
Belgium                                          13,502.3                     14
Belize                                              173.2                     97
Benin                                                32.2                    144
Bermuda                                             371.0                     73
Bhutan                                                0.8                    216
Bolivia                                             215.9                     90
Bosnia-Hercegovina                                   43.1                    137
Botswana                                             43.2                    136
Brazil                                           15,879.5                     12
British Indian Ocean Terr                             0.5                    221
British Virgin Islands                               74.7                    119
Brunei                                              104.0                    109
Bulgaria                                            108.4                    107
Burkina                                               4.4                    199
Burma (Myanmar)                                      11.4                    178
Burundi                                               5.3                    196
Cambodia                                             29.5                    149
Cameroon                                            184.0                     94
Canada                                          163,424.1                      1
Cape Verde                                            7.7                    186
Cayman Islands                                      261.8                     84
Central African Republic                              3.8                    202
Chad                                                137.0                    102
Chile                                             3,118.4                     32
China                                            19,182.3                      9
Christmas Island                                      1.7                    209
Cocos (Keeling) Island                                2.9                    206
Colombia                                          3,583.1                     29
Comoros                                               1.4                    210
Congo (Brazzaville)                                  90.0                    113
Congo (Kinshasa)                                     18.6                    165
Cook Islands                                          0.7                    217
Costa Rica                                        2,502.3                     39
Croatia                                             109.8                    106
Cuba                                                  7.1                    188
Cyprus                                              267.9                     83
Czech Republic                                      706.1                     60
Denmark                                           1,609.2                     45
Djibouti                                             18.6                    166
Dominica                                             30.7                    147
Dominican Republic                                4,397.6                     26
East Timor                                            0.8                    214
Ecuador                                           1,412.1                     48
Egypt                                             3,564.4                     30
El Salvador                                       1,759.5                     44
Equatorial Guinea                                    80.4                    116
Eritrea                                              21.6                    160
Estonia                                              57.7                    132
Ethiopia                                             61.1                    129
Falkland Islands                                      0.4                    222
Faroe Islands                                        19.9                    163
Federal Republic of Germany                      29,995.3                      5
Fedrated States of Micronesia                        30.0                    148
Fiji                                                 19.4                    164
Finland                                           1,554.0                     47
France                                           19,864.5                      7
French Guiana                                       129.9                    103
French Polynesia                                     83.0                    115
French Southern and Antarctic Lands                   0.6                    219
Gabon                                                73.0                    121
Gambia                                                8.4                    183
Gaza Strip Administered by Israel                     0.1                    226
Georgia                                             105.9                    108
Ghana                                               199.6                     92
Gibraltar                                            10.4                    180
Greece                                            1,293.6                     51
Greenland                                             4.7                    198
Grenada                                              59.9                    130
Guadeloupe                                           58.8                    131
Guatemala                                         1,869.6                     42
Guinea                                               73.3                    120
Guinea-Bissau                                         0.9                    212
Guyana                                              141.3                    101
Haiti                                               550.4                     63
Heard and McDonald Islands                            0.2                    223
Honduras                                          2,415.9                     40
Hong Kong                                        14,027.5                     13
Hungary                                             685.5                     61
Iceland                                             225.4                     89
India                                             3,757.0                     28
Indonesia                                         2,520.6                     38
Iran                                                  8.1                    185
Iraq                                                 46.2                    135
Ireland                                           7,144.0                     21
Israel                                            7,475.3                     20
Italy                                             9,915.6                     16
Ivory Coast                                          96.8                    111
Jamaica                                           1,405.5                     49
Japan                                            57,451.6                      3
Jordan                                              339.0                     74
Kazakhstan                                          160.3                     98
Kenya                                               577.7                     62
Kiribati                                              6.0                    192
Korea, South                                     22,180.6                      6
Kuwait                                              902.4                     57
Kyrgyzstan                                           27.7                    154
Laos                                                  3.6                    203
Latvia                                              110.5                    105
Lebanon                                             418.2                     69
Lesotho                                               0.8                    213
Liberia                                              36.8                    139
Libya                                                 9.0                    182
Liechtenstein                                         7.1                    189
Lithuania                                            99.8                    110
Luxembourg                                          548.6                     64
Macao                                                70.1                    122
Macedonia (Skopje)                                   32.9                    142
Madagascar                                           21.0                    161
Malawi                                               12.8                    175
Malaysia                                          9,357.7                     18
Maldives                                              6.4                    191
Mali                                                 32.7                    143
Malta                                               258.9                     85
Marshall Islands                                     26.5                    155
Martinique                                           23.2                    158
Mauritania                                           25.4                    156
Mauritius                                            29.0                    150
Mayott                                                0.1                    227
Mexico                                          101,296.5                      2
Moldova                                              35.5                    140
Monaco                                               15.0                    173
Mongolia                                             12.1                    176
Montserrat                                            6.0                    193
Morocco                                             282.2                     79
Mozambique                                           28.4                    152
Namibia                                             255.6                     86
Nauru                                                 4.2                    201
Nepal                                                14.2                    174
Netherlands                                      19,484.7                      8
Netherlands Antilles                                816.4                     58
New Caledonia                                        25.1                    157
New Zealand                                       2,110.5                     41
Nicaragua                                           443.1                     67
Niger                                                63.4                    128
Nigeria                                             955.1                     56
Niue                                                  0.1                    224
Norfolk Island                                        0.1                    225
North Korea                                           0.7                    218
Norway                                            1,834.7                     43
Oman                                                306.2                     77
Pakistan                                            541.3                     65
Palau                                                17.2                    168
Panama                                            1,330.5                     50
Papua New Guinea                                     22.2                    159
Paraguay                                            388.8                     71
Peru                                              1,564.3                     46
Philippines                                       7,660.0                     19
Pitcairn Island                                       5.5                    195
Poland                                              787.7                     59
Portugal                                          1,239.7                     52
Qatar                                               335.9                     75
Republic of Yemen                                   185.4                     93
Reunion                                               2.8                    207
Romania                                             374.5                     72
Russia                                            2,716.1                     35
Rwanda                                               17.3                    167
San Marino                                            3.6                    204
Sao Tome and Principe                                10.8                    179
Saudi Arabia                                      5,957.5                     23
Senegal                                              79.5                    117
Seychelles                                          176.3                     96
Sierra Leone                                         27.9                    153
Singapore                                        17,651.7                     11
Slovakia                                             69.8                    124
Slovenia                                            119.5                    104
Solomon Islands                                       7.3                    187
Somalia                                               6.6                    190
South Africa                                      2,959.6                     34
Spain                                             5,756.0                     24
Sri Lanka                                           183.0                     95
St Helena                                             4.3                    200
St Kitts and Nevis                                   46.3                    134
St Lucia                                             86.7                    114
St Pierre and Miquelon                                0.6                    220
St Vincent and the Grenadines                        38.8                    138
Sudan                                                17.0                    169
Suriname                                            155.3                     99
Svalbard, Jan Mayen Island                            1.0                    211
Swaziland                                            11.9                    177
Sweden                                            3,541.0                     31
Switzerland                                       9,807.3                     17
Syria                                               231.4                     88
Taiwan                                           18,121.6                     10
Tajikistan                                           28.6                    151
Tanzania                                             64.0                    127
Thailand                                          5,989.4                     22
Togo                                                 16.3                    170
Tokelau                                              10.2                    181
Tonga                                                 4.8                    197
Trinidad and Tobago                               1,087.1                     53
Tunisia                                             276.0                     81
Turkey                                            3,094.7                     33
Turkmenistan                                        248.4                     87
Turks and Caicos Islands                             77.1                    118
Tuvalu                                                 (-)                   229
Uganda                                               31.7                    145
Ukraine                                             200.1                     91
United Arab Emirates                              2,637.9                     36
United Kingdom                                   40,714.2                      4
Uruguay                                             406.3                     70
Uzbekistan                                          144.9                    100
Vanuatu                                               0.8                    215
Vatican City                                          3.1                    205
Venezuela                                         5,642.1                     25
Vietnam                                             460.3                     66
Wallis and Futuna                                      (-)                   230
West Bank Administered by Israel                      2.1                    208
Western Sahara                                                               228
Western Samoa                                        69.9                    123
Yugoslavia                                           66.2                    125
Zambia                                               15.9                    171
Zimbabwe                                             31.2                    146
Unidentified                                        262.1                     (X)
 
North America                                   264,720.6                     (X)
Western Europe                                  174,696.4                     (X)
Euro Area                                       112,903.0                     (X)
European Union (EU)                             158,767.5                     (X)
European Free Trade Association                  11,874.5                     (X)
Eastern Europe                                    6,832.3                     (X)
Former Soviet Republics                           4,084.7                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         173,756.3                     (X)
Pacific Rim Countries                           181,391.1                     (X)
Asia -- Near East                                19,276.2                     (X)
Asia -- (NICS)                                   71,981.5                     (X)
Asia -- South                                     4,808.3                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                43,312.8                     (X)
APEC                                            459,890.0                     (X)
South/Central America                            58,156.0                     (X)
Twenty Latin American Republics                 152,703.2                     (X)
Central American Common Market                    8,990.4                     (X)
Latin American Free Trade
  Association                                   137,427.2                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 333,021.6                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               20,052.6                     (X)
Unidentified                                        262.1                     (X)
___________________________________
 
 
 
              Country                      Imports
                                           Customs                 Rank
                                                                              (X)
Total, BOP Basis                              1,145,926.9                     (X)
Net Adjustments                                   4,927.5                     (X)
Total, Census Basis                           1,140,999.4                     (X)
 
Afghanistan                                           0.8                    198
Albania                                               7.3                    164
Algeria                                           2,701.9                     46
Andorra                                               0.2                    211
Angola                                            3,095.9                     41
Anguilla                                              1.8                    191
Antigua and Barbuda                                   3.7                    181
Argentina                                         3,013.4                     43
Armenia                                              32.9                    137
Aruba                                             1,034.0                     63
Australia                                         6,477.9                     28
Austria                                           3,968.5                     36
Azerbaijan                                           20.6                    149
Bahamas                                             313.9                     85
Bahrain                                             424.1                     78
Bangladesh                                        2,359.0                     49
Barbados                                             39.5                    133
Belarus                                             108.2                    116
Belgium                                          10,158.4                     20
Belize                                               97.4                    120
Benin                                                 1.3                    193
Bermuda                                              65.6                    126
Bhutan                                                1.0                    195
Bolivia                                             166.4                    103
Bosnia-Hercegovina                                   11.9                    157
Botswana                                             21.0                    147
Brazil                                           14,466.4                     16
British Indian Ocean Terr                             0.3                    206
British Virgin Islands                               11.9                    158
Brunei                                              398.9                     80
Bulgaria                                            337.0                     83
Burkina                                               5.0                    177
Burma (Myanmar)                                     469.9                     74
Burundi                                               2.8                    186
Cambodia                                            962.6                     64
Cameroon                                            101.6                    118
Canada                                          216,267.8                      1
Cape Verde                                            1.5                    192
Cayman Islands                                        6.8                    169
Central African Republic                              2.4                    190
Chad                                                  5.7                    173
Chile                                             3,495.3                     37
China                                           102,278.3                      4
Christmas Island                                      0.2                    215
Cocos (Keeling) Island                                0.6                    199
Colombia                                          5,710.3                     31
Comoros                                              10.6                    159
Congo (Brazzaville)                                 473.8                     73
Congo (Kinshasa)                                    154.0                    106
Cook Islands                                          0.5                    202
Costa Rica                                        2,886.1                     45
Croatia                                             139.0                    112
Cuba                                                   (-)                   223
Cyprus                                               35.1                    136
Czech Republic                                    1,116.2                     61
Denmark                                           3,406.7                     38
Djibouti                                              1.0                    196
Dominica                                              5.3                    175
Dominican Republic                                4,183.4                     35
East Timor                                            0.1                    217
Ecuador                                           2,009.7                     52
Egypt                                               882.0                     66
El Salvador                                       1,880.2                     55
Equatorial Guinea                                   463.9                     75
Eritrea                                               0.1                    219
Estonia                                             241.1                     92
Ethiopia                                             29.1                    140
Falkland Islands                                      6.9                    168
Faroe Islands                                        13.3                    155
Federal Republic of Germany                      59,076.7                      5
Fedrated States of Micronesia                        20.8                    148
Fiji                                                182.3                    102
Finland                                           3,393.8                     39
France                                           30,408.2                      9
French Guiana                                         0.4                    205
French Polynesia                                     48.0                    129
French Southern and Antarctic Lands                   0.2                    214
Gabon                                             1,659.7                     57
Gambia                                                0.5                    203
Gaza Strip Administered by Israel                     6.0                    172
Georgia                                              30.7                    139
Ghana                                               186.9                    101
Gibraltar                                             2.6                    187
Greece                                              505.2                     70
Greenland                                            28.8                    142
Grenada                                              24.1                    144
Guadeloupe                                           10.6                    160
Guatemala                                         2,588.6                     47
Guinea                                               87.8                    123
Guinea-Bissau                                                                222
Guyana                                              140.3                    111
Haiti                                               263.1                     91
Heard and McDonald Islands                             (-)                   224
Honduras                                          3,126.5                     40
Hong Kong                                         9,646.3                     24
Hungary                                           2,964.6                     44
Iceland                                             232.5                     94
India                                             9,737.2                     22
Indonesia                                        10,103.6                     21
Iran                                                143.4                    109
Iraq                                              5,820.3                     30
Ireland                                          18,499.3                     12
Israel                                           11,959.0                     18
Italy                                            23,789.9                     10
Ivory Coast                                         333.1                     84
Jamaica                                             460.6                     76
Japan                                           126,473.3                      3
Jordan                                              229.1                     95
Kazakhstan                                          351.8                     82
Kenya                                               128.3                    113
Kiribati                                              1.0                    194
Korea, South                                     35,181.4                      7
Kuwait                                            1,990.7                     53
Kyrgyzstan                                            3.3                    184
Laos                                                  3.9                    180
Latvia                                              144.5                    107
Lebanon                                              89.6                    122
Lesotho                                             215.3                     98
Liberia                                              42.6                    131
Libya                                                  (-)                    (X)
Liechtenstein                                       224.2                     97
Lithuania                                           164.2                    104
Luxembourg                                          305.6                     86
Macao                                             1,225.1                     59
Macedonia (Skopje)                                  111.6                    115
Madagascar                                          271.6                     90
Malawi                                               77.9                    124
Malaysia                                         22,340.3                     11
Maldives                                             97.7                    119
Mali                                                  6.1                    170
Malta                                               368.9                     81
Marshall Islands                                      5.5                    174
Martinique                                            0.6                    200
Mauritania                                            0.3                    208
Mauritius                                           277.9                     89
Mayott                                                 (-)                   225
Mexico                                          131,337.9                      2
Moldova                                              68.3                    125
Monaco                                               15.0                    153
Mongolia                                            143.8                    108
Montserrat                                            0.3                    209
Morocco                                             434.6                     77
Mozambique                                            7.1                    167
Namibia                                              37.3                    135
Nauru                                                 0.1                    218
Nepal                                               200.4                    100
Netherlands                                       9,515.3                     25
Netherlands Antilles                                484.6                     72
New Caledonia                                        14.6                    154
New Zealand                                       2,199.2                     51
Nicaragua                                           603.6                     68
Niger                                                 4.6                    178
Nigeria                                           8,774.8                     27
Niue                                                                         220
Norfolk Island                                        0.4                    204
North Korea                                            (-)                   221
Norway                                            5,202.8                     32
Oman                                                420.1                     79
Pakistan                                          2,249.4                     50
Palau                                                15.4                    152
Panama                                              290.7                     87
Papua New Guinea                                     39.3                    134
Paraguay                                             32.6                    138
Peru                                              1,843.8                     56
Philippines                                      11,325.4                     19
Pitcairn Island                                       0.2                    212
Poland                                              952.6                     65
Portugal                                          1,555.4                     58
Qatar                                               502.2                     71
Republic of Yemen                                   202.4                     99
Reunion                                               0.6                    201
Romania                                             519.9                     69
Russia                                            6,264.4                     29
Rwanda                                                7.2                    166
San Marino                                            2.5                    189
Sao Tome and Principe                                 0.3                    207
Saudi Arabia                                     13,272.2                     17
Senegal                                             103.8                    117
Seychelles                                           23.7                    145
Sierra Leone                                          4.6                    179
Singapore                                        15,000.0                     14
Slovakia                                            237.6                     93
Slovenia                                            286.0                     88
Solomon Islands                                       2.5                    188
Somalia                                               0.3                    210
South Africa                                      4,432.6                     34
Spain                                             5,197.3                     33
Sri Lanka                                         1,984.2                     54
St Helena                                             3.3                    185
St Kitts and Nevis                                   41.1                    132
St Lucia                                             28.9                    141
St Pierre and Miquelon                                3.4                    182
St Vincent and the Grenadines                        22.5                    146
Sudan                                                 3.4                    183
Suriname                                            142.9                    110
Svalbard, Jan Mayen Island                             (-)                   227
Swaziland                                            64.9                    127
Sweden                                            8,908.5                     26
Switzerland                                       9,669.6                     23
Syria                                               158.5                    105
Taiwan                                           33,374.5                      8
Tajikistan                                            5.2                    176
Tanzania                                             27.9                    143
Thailand                                         14,727.2                     15
Togo                                                 12.6                    156
Tokelau                                              10.0                    161
Tonga                                                 7.7                    163
Trinidad and Tobago                               2,380.0                     48
Tunisia                                             121.7                    114
Turkey                                            3,054.8                     42
Turkmenistan                                         45.5                    130
Turks and Caicos Islands                              8.1                    162
Tuvalu                                                 (-)                   228
Uganda                                               17.7                    150
Ukraine                                             673.6                     67
United Arab Emirates                              1,194.2                     60
United Kingdom                                   41,368.8                      6
Uruguay                                             227.7                     96
Uzbekistan                                           53.5                    128
Vanuatu                                               0.8                    197
Vatican City                                          0.1                    216
Venezuela                                        15,250.5                     13
Vietnam                                           1,052.9                     62
Wallis and Futuna                                      (-)                   226
West Bank Administered by Israel                      0.2                    213
Western Sahara                                         (-)                   229
Western Samoa                                         7.3                    165
Yugoslavia                                            6.1                    171
Zambia                                               15.6                    151
Zimbabwe                                             90.8                    121
Unidentified                                           (-)                    (X)
 
North America                                   347,605.8                     (X)
Western Europe                                  239,433.7                     (X)
Euro Area                                       166,373.4                     (X)
European Union (EU)                             220,057.4                     (X)
European Free Trade Association                  15,329.1                     (X)
Eastern Europe                                   14,343.1                     (X)
Former Soviet Republics                           8,207.9                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         238,458.8                     (X)
Pacific Rim Countries                           376,063.5                     (X)
Asia -- Near East                                36,405.7                     (X)
Asia -- (NICS)                                   93,202.2                     (X)
Asia -- South                                    16,530.9                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                74,858.0                     (X)
APEC                                            749,827.6                     (X)
South/Central America                            67,370.0                     (X)
Twenty Latin American Republics                 193,376.2                     (X)
Central American Common Market                   11,085.0                     (X)
Latin American Free Trade
  Association                                   177,554.0                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 447,364.4                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               59,753.9                     (X)
Unidentified                                                                  (X)
 
 
Area: (1)
North America - Canada, Mexico
Western Europe - Andorra, Austria, Belgium, Bosnia-Hercegovina, Croatia, Cyprus, 
Denmark, Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Iceland, 
Ireland, Italy, Liechtenstein,  Luxembourg, Malta and Gozo, Macedonia, Monaco, 
Netherlands, Norway, Portugal, San Marino, Slovenia, Spain, Svalbard/Jan Mayen 
Island, Sweden, Switzerland, Turkey, United Kingdom, Vatican City, Yugoslavia.
Euro Area - Austria, Belgium, Finland, France, Germany, Greece, Ireland, Italy, 
Luxembourg, Netherlands, Portugal, Spain European Union - Belgium, Denmark, 
France, Germany, Greece, Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, 
United Kingdom.  European Free Trade Association - Austria, Finland, Iceland, 
Liechtenstein, Norway, Sweden, Switzerland.
Eastern Europe - Albania, Armenia, Azerbaijan, Belarus, Bulgaria, Czech Republic, 
Estonia, Georgia, Hungary, Kazakhstan, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, 
Moldova, Poland, Romania, Russia, Slovakia, Tajikistan, Turkmenistan, Ukraine, 
Uzbekistan.
Former Soviet Republics - Armenia, Azerbaijan, Belarus, Estonia, Georgia, Kazakhstan, 
Kyrgyzstan, Latvia, Lithuania, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, 
Uzbekistan.
OECD - Austria, Belgium, Denmark, Finland, France, Germany, Greece, Iceland, Ireland, 
Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, Norway, Portugal, San Marino, 
Spain, Svalbard, Jan Mayan Island, Sweden, Switzerland, Turkey, United Kingdom.
Pacific Rim Countries - Australia, Brunei, China, Hong Kong, Indonesia, Japan, Korea, 
Macao, Malaysia, New Zealand, Papua New Guines, Philippines, Singapore, Taiwan.
Asia Near East - Bahrain, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Oman, Qatar, 
Saudi Arabia,  Syrian Arab Republic, United Arab Emirates, Yeman.
Asia - NICS - Hong Kong, Korea, Singapore, Taiwan.
Asia - SOUTH - Afghanistan, Bangladesh, India, Nepal, Pakistan, Sri Lanka.
ASEAN - Brunei, Indonesia,  Malaysia, Philippines, Singapore, Thailand.
South/Central America - Anguilla, Antigua and Barbuda, Argentina, Aruba, Bahamas, 
Barbados, Belize, Bermuda, Bolivia, Brazil, British Virgin Islands, Cayman Islands, 
Chile, Colombia, Costa Rica, Cuba, Dominica, Dominican Republic, Ecuador, El Salvador, 
Falkland Islands, French Guiana, Grenada, Guadeloupe, Guatemala, Guyana, Haiti, 
Honduras, Jamaica, Martinique, Montserrat, Netherlands Antilles, Nicaragua, Panama, 
Paraguay, Peru, St. Kitts and Nevis, St. Lucia, St. Vincent and the me, Trinidad and 
Tobago, Turks and Caicos Islands, Uruguay, Venezuela.
Twenty Latin American Republics - Argentina, Bolivia, Brazil, Chile, Colombia, 
Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Haiti, 
Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela.
Central American Common Market - Costa Rica, El Salvador, Guatemala, Honduras, 
Nicaragua.
LAFTA - Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Mexico, Paraguay, Peru, 
Uruguay, Venezuela.
NATO Allies - Belgium, Canada, Denmark, France, Germany, Greece, Iceland, Ireland, 
Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, Norway, Portugal, San Marino, 
Spain, Svalbard Jan Mayan Island, Sweden, Switzerland, Turkey, United Kingdom.
OPEC - Algeria, Ecuador, Gabon, Indonesia, Iran, Iraq, Kuwait, Libya, Nigeria, Qatar, 
Saudi Arabia, United Arab Emirates, Venezuela.


SOURCE: Report FT900 (02) (CB-02-73), U.S. Census Bureau, Foreign Trade
        Division, FINAL 2001. For more information, contact Haydn R. 
        Mearkle (301-457-2246) or Nick Orsini (301-457-2311), 
        Foreign Trade Division.

