
ANNUAL REVISION FOR 2002

PART B:      NOT SEASONALLY ADJUSTED

EXHIBIT 13.  EXPORTS, IMPORTS AND BALANCE OF GOODS BY SELECTED
             COUNTRIES AND GEOGRAPHIC AREAS, -- ANNUAL 2002

(In millions of dollars. Details may not equal totals due to rounding.
(-) Represents zero or less then half unit of measure.  (X) Not applicable.
 
                                   January - December, Cumulative
 
                                            Trade
              Country                      Balance                 Rank
 
Total, BOP Basis                               -482,871.8                     (X)
Net Adjustments                                 -14,609.0                     (X)
Total, Census Basis                            -468,262.8                     (X)
 
Afghanistan                                          76.7                    195
Albania                                               9.0                    151
Algeria                                          -1,375.8                     41
Andorra                                              10.2                    154
Angola                                           -2,748.6                     26
Anguilla                                             18.9                    163
Antigua and Barbuda                                  77.8                    196
Argentina                                        -1,601.9                     35
Armenia                                              81.2                    198
Aruba                                              -309.2                     61
Australia                                         6,606.2                    229
Austria                                          -1,387.5                     40
Azerbaijan                                           35.3                    183
Bahamas                                             525.6                    220
Bahrain                                              24.4                    169
Bangladesh                                       -1,865.1                     30
Barbados                                            233.2                    212
Belarus                                            -106.4                     80
Belgium                                           3,519.0                    228
Belize                                               60.0                    190
Benin                                                34.5                    180
Bermuda                                             392.2                    219
Bhutan                                                0.1                    119
Bolivia                                              31.7                    178
Bosnia-Hercegovina                                   16.1                    161
Botswana                                              2.4                    138
Brazil                                           -3,404.6                     25
British Indian Ocean Terr                             0.1                    118
British Virgin Islands                               26.9                    173
Brunei                                             -240.8                     65
Bulgaria                                           -238.3                     66
Burkina                                              15.9                    160
Burma (Myanmar)                                    -346.2                     58
Burundi                                               1.0                    131
Cambodia                                         -1,041.7                     44
Cameroon                                            -16.3                     97
Canada                                          -48,164.9                      3
Cape Verde                                            7.8                    148
Cayman Islands                                      222.8                    211
Central African Republic                              4.4                    142
Chad                                                121.6                    206
Chile                                            -1,175.5                     42
China                                          -103,064.7                      1
Christmas Island                                      0.6                    125
Cocos (Keeling) Island                                0.7                    128
Colombia                                         -2,021.9                     27
Comoros                                              -5.2                    106
Congo (Brazzaville)                                -129.7                     76
Congo (Kinshasa)                                   -175.9                     70
Cook Islands                                         -0.3                    111
Costa Rica                                          -25.3                     93
Croatia                                             -67.5                     87
Cuba                                                145.3                    207
Cyprus                                              167.7                    208
Czech Republic                                     -579.7                     49
Denmark                                          -1,741.4                     32
Djibouti                                             56.7                    189
Dominica                                             40.3                    186
Dominican Republic                                   81.2                    199
 
East Timor                                            0.1                    120
Ecuador                                            -537.8                     50
Egypt                                             1,512.5                    225
El Salvador                                        -318.2                     60
Equatorial Guinea                                  -393.2                     56
Eritrea                                              28.4                    176
Estonia                                             -82.1                     85
Ethiopia                                             34.9                    182
Falkland Islands                                     -5.6                    105
Faroe Islands                                       -10.8                     99
Federal Republic of Germany                     -35,876.1                      5
Fedrated States of Micronesia                        12.0                    156
Fiji                                               -139.4                     74
Finland                                          -1,912.1                     29
France                                           -9,223.9                     13
French Guiana                                       242.3                    213
French Polynesia                                     34.8                    181
French Southern and Antarctic Lands                   0.7                    127
Gabon                                            -1,521.9                     37
Gambia                                                9.2                    152
Gaza Strip Administered by Israel                    -6.9                    104
Georgia                                              81.4                    200
Ghana                                                76.2                    194
Gibraltar                                            24.6                    170
Greece                                              605.6                    221
Greenland                                           -18.6                     94
Grenada                                              49.5                    188
Guadeloupe                                           29.2                    177
Guatemala                                          -751.9                     47
Guinea                                               -8.7                    100
Guinea-Bissau                                         2.5                    139
Guyana                                               12.6                    157
Haiti                                               318.2                    216
Heard and McDonald Islands                            0.1                    117
Honduras                                           -690.3                     48
Hong Kong                                         3,266.1                    227
Hungary                                          -1,949.6                     28
Iceland                                             -77.9                     86
India                                            -7,717.3                     15
Indonesia                                        -7,087.5                     17
Iran                                               -124.5                     77
Iraq                                             -3,516.6                     24
Ireland                                         -15,692.6                      6
Israel                                           -5,389.0                     19
Italy                                           -14,163.5                      7
Ivory Coast                                        -300.2                     62
Jamaica                                           1,023.9                    222
Japan                                           -69,979.4                      2
Jordan                                               -7.9                    103
Kazakhstan                                          270.0                    215
Kenya                                                82.6                    201
Kiribati                                              2.7                    140
Korea, South                                    -12,996.1                     10
Kuwait                                             -925.7                     45
Kyrgyzstan                                           26.3                    172
Laos                                                  1.6                    135
Latvia                                             -106.2                     81
Lebanon                                             255.8                    214
 
Lesotho                                            -319.7                     59
Liberia                                             -18.1                     95
Libya                                                18.3                    162
Liechtenstein                                      -223.2                     67
Lithuania                                          -196.8                     69
Luxembourg                                          180.2                    210
Macao                                            -1,152.6                     43
Macedonia (Skopje)                                  -54.5                     89
Madagascar                                         -200.4                     68
Malawi                                              -40.7                     92
Malaysia                                        -13,665.3                      9
Maldives                                           -109.5                     78
Mali                                                  8.6                    149
Malta                                               -99.8                     83
Marshall Islands                                     19.3                    164
Martinique                                           23.1                    167
Mauritania                                           21.9                    166
Mauritius                                          -253.2                     63
Mayott                                                 (-)                   114
Mexico                                          -37,145.5                      4
Moldova                                              -8.5                    101
Monaco                                               -3.7                    107
Mongolia                                            -95.4                     84
Montserrat                                            4.7                    144
Morocco                                             173.0                    209
Mozambique                                           86.1                    202
Namibia                                               0.3                    124
Nauru                                                 2.4                    137
Nepal                                              -132.4                     75
Netherlands                                       8,462.2                    230
Netherlands Antilles                                379.7                    217
New Caledonia                                        27.0                    174
New Zealand                                        -468.5                     51
Nicaragua                                          -242.6                     64
Niger                                                40.0                    185
Nigeria                                          -4,887.6                     20
Niue                                                  0.3                    123
Norfolk Island                                        0.1                    121
North Korea                                          24.9                    171
Norway                                           -4,436.2                     22
Oman                                                -44.6                     91
Pakistan                                         -1,611.6                     34
Palau                                                 3.0                    141
Panama                                            1,104.1                    223
Papua New Guinea                                    -66.9                     88
Paraguay                                            389.2                    218
Peru                                               -376.9                     57
Philippines                                      -3,703.9                     23
Pitcairn Island                                       6.0                    146
Poland                                             -422.2                     54
Portugal                                           -811.3                     46
Qatar                                              -170.7                     72
Republic of Yemen                                   119.8                    205
Reunion                                              -0.2                    112
Romania                                            -446.9                     52
Russia                                           -4,473.2                     21
Rwanda                                                7.1                    147
 
San Marino                                            4.6                    143
Sao Tome and Principe                                 1.6                    134
Saudi Arabia                                     -8,369.1                     14
Senegal                                              71.1                    193
Seychelles                                          -18.1                     96
Sierra Leone                                         21.7                    165
Singapore                                         1,415.7                    224
Slovakia                                           -167.6                     73
Slovenia                                           -175.7                     71
Solomon Islands                                       0.9                    130
Somalia                                               5.8                    145
South Africa                                     -1,508.6                     38
Spain                                              -435.2                     53
Sri Lanka                                        -1,638.5                     33
St Helena                                            -2.0                    109
St Kitts and Nevis                                    0.8                    129
St Lucia                                             80.3                    197
St Pierre and Miquelon                               -2.8                    108
St Vincent and the Grenadines                        24.0                    168
Sudan                                                 9.5                    153
Suriname                                             -8.0                    102
Svalbard, Jan Mayen Island                            0.6                    126
Swaziland                                          -103.0                     82
Sweden                                           -6,063.3                     18
Switzerland                                      -1,599.4                     36
Syria                                               113.2                    204
Taiwan                                          -13,766.1                      8
Tajikistan                                           32.0                    179
Tanzania                                             37.9                    184
Thailand                                         -9,932.7                     12
Togo                                                 11.1                    155
Tokelau                                              15.3                    158
Tonga                                                 1.9                    136
Trinidad and Tobago                              -1,420.1                     39
Tunisia                                             101.6                    203
Turkey                                             -403.0                     55
Turkmenistan                                        -12.5                     98
Turks and Caicos Islands                             48.5                    187
Tuvalu                                                0.1                    116
Uganda                                                8.7                    150
Ukraine                                            -107.6                     79
United Arab Emirates                              2,670.3                    226
United Kingdom                                   -7,540.2                     16
Uruguay                                              15.4                    159
Uzbekistan                                           61.4                    191
Vanuatu                                              -1.9                    110
Vatican City                                          1.2                    132
Venezuela                                       -10,663.8                     11
Vietnam                                          -1,814.5                     31
Wallis and Futuna                                     0.2                    122
West Bank Administered by Israel                       (-)                   115
Western Sahara                                         (-)                   113
Western Samoa                                         1.3                    133
Yugoslavia                                           68.5                    192
Zambia                                               27.9                    175
Zimbabwe                                            -53.4                     90
Unidentified                                        187.1                     (X)
 
North America                                   -85,310.5                     (X)
Western Europe                                  -88,938.2                     (X)
Euro Area                                       -66,735.3                     (X)
European Union (EU)                             -82,080.2                     (X)
European Free Trade Association                  -6,336.7                     (X)
Eastern Europe                                   -8,300.9                     (X)
Former Soviet Republics                          -4,505.8                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         -88,818.3                     (X)
Pacific Rim Countries                          -214,903.6                     (X)
Asia -- Near East                               -15,364.6                     (X)
Asia -- (NICS)                                  -22,080.2                     (X)
Asia -- South                                   -12,888.2                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                               -34,256.1                     (X)
APEC                                           -316,834.3                     (X)
South/Central America                           -17,952.2                     (X)
Twenty Latin American Republics                 -56,871.1                     (X)
Central American Common Market                   -2,028.3                     (X)
Latin American Free Trade
  Association                                   -56,491.6                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                -133,683.6                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                              -34,432.7                     (X)
Unidentified                                        187.1                     (X)
___________________________________
 
 
 
                                           Exports
              Country                      f.a.s.                  Rank
 
Total, BOP Basis                                681,874.0                     (X)
Net Adjustments                                 -11,229.2                     (X)
Total, Census Basis                             693,103.2                     (X)
 
Afghanistan                                          80.0                    114
Albania                                              14.8                    176
Algeria                                             984.4                     55
Andorra                                              11.0                    183
Angola                                              374.0                     74
Anguilla                                             19.9                    167
Antigua and Barbuda                                  81.4                    113
Argentina                                         1,585.4                     44
Armenia                                             111.8                    103
Aruba                                               464.6                     68
Australia                                        13,085.0                     13
Austria                                           2,427.4                     38
Azerbaijan                                           69.6                    121
Bahamas                                             975.3                     56
Bahrain                                             419.3                     71
Bangladesh                                          269.1                     81
Barbados                                            267.6                     82
Belarus                                              19.1                    168
Belgium                                          13,325.8                     12
Belize                                              137.7                     98
Benin                                                35.2                    143
Bermuda                                             415.1                     72
Bhutan                                                1.0                    212
Bolivia                                             192.1                     93
Bosnia-Hercegovina                                   31.7                    147
Botswana                                             31.7                    146
Brazil                                           12,376.0                     15
British Indian Ocean Terr                             0.4                    218
British Virgin Islands                               67.4                    122
Brunei                                               46.3                    136
Bulgaria                                            101.4                    106
Burkina                                              18.8                    169
Burma (Myanmar)                                      10.1                    186
Burundi                                               1.7                    208
Cambodia                                             29.2                    152
Cameroon                                            155.8                     95
Canada                                          160,922.6                      1
Cape Verde                                            9.6                    187
Cayman Islands                                      231.6                     86
Central African Republic                              6.4                    191
Chad                                                127.3                    101
Chile                                             2,609.0                     34
China                                            22,127.8                      7
Christmas Island                                      1.2                    210
Cocos (Keeling) Island                                1.0                    211
Colombia                                          3,582.5                     29
Comoros                                               0.1                    225
Congo (Brazzaville)                                  52.4                    132
Congo (Kinshasa)                                     28.1                    155
Cook Islands                                          0.8                    215
Costa Rica                                        3,116.5                     31
Croatia                                              78.1                    117
Cuba                                                145.6                     96
Cyprus                                              193.4                     91
Czech Republic                                      653.7                     62
Denmark                                           1,495.9                     47
Djibouti                                             58.6                    128
Dominica                                             45.0                    137
Dominican Republic                                4,250.1                     26
 
East Timor                                            0.1                    224
Ecuador                                           1,605.7                     43
Egypt                                             2,868.4                     33
El Salvador                                       1,664.1                     42
Equatorial Guinea                                   108.7                    104
Eritrea                                              28.8                    153
Estonia                                              81.5                    112
Ethiopia                                             60.5                    127
Falkland Islands                                      0.4                    219
Faroe Islands                                         4.7                    196
Federal Republic of Germany                      26,629.6                      5
Fedrated States of Micronesia                        27.2                    158
Fiji                                                 16.9                    174
Finland                                           1,534.9                     46
France                                           19,016.2                      8
French Guiana                                       249.7                     84
French Polynesia                                     78.9                    116
French Southern and Antarctic Lands                   0.7                    216
Gabon                                                65.5                    124
Gambia                                                9.6                    188
Gaza Strip Administered by Israel                      (-)                   228
Georgia                                              98.8                    108
Ghana                                               192.6                     92
Gibraltar                                            25.7                    159
Greece                                            1,151.8                     51
Greenland                                             4.0                    199
Grenada                                              56.4                    130
Guadeloupe                                           39.7                    140
Guatemala                                         2,044.4                     40
Guinea                                               62.9                    125
Guinea-Bissau                                         2.6                    203
Guyana                                              128.2                    100
Haiti                                               573.2                     65
Heard and McDonald Islands                            0.1                    226
Honduras                                          2,571.1                     35
Hong Kong                                        12,594.4                     14
Hungary                                             687.9                     60
Iceland                                             219.0                     87
India                                             4,101.1                     27
Indonesia                                         2,555.8                     36
Iran                                                 31.8                    145
Iraq                                                 31.6                    148
Ireland                                           6,745.1                     21
Israel                                            7,026.7                     20
Italy                                            10,056.8                     17
Ivory Coast                                          76.2                    119
Jamaica                                           1,420.2                     48
Japan                                            51,449.3                      3
Jordan                                              404.4                     73
Kazakhstan                                          604.6                     63
Kenya                                               271.2                     80
Kiribati                                              3.8                    200
Korea, South                                     22,575.8                      6
Kuwait                                            1,014.7                     54
Kyrgyzstan                                           31.1                    149
Laos                                                  4.2                    197
Latvia                                               90.8                    111
Lebanon                                             317.4                     77
 
Lesotho                                               2.0                    206
Liberia                                              27.7                    156
Libya                                                18.3                    172
Liechtenstein                                        14.5                    177
Lithuania                                           102.8                    105
Luxembourg                                          480.1                     67
Macao                                                79.0                    115
Macedonia (Skopje)                                   18.6                    170
Madagascar                                           15.4                    175
Malawi                                               30.1                    151
Malaysia                                         10,343.7                     16
Maldives                                              4.1                    198
Mali                                                 11.2                    181
Malta                                               210.1                     88
Marshall Islands                                     28.7                    154
Martinique                                           23.7                    163
Mauritania                                           22.9                    165
Mauritius                                            27.5                    157
Mayott                                                 (-)                   229
Mexico                                           97,470.3                      2
Moldova                                              30.7                    150
Monaco                                               11.4                    180
Mongolia                                             66.3                    123
Montserrat                                            5.1                    195
Morocco                                             565.4                     66
Mozambique                                           94.6                    109
Namibia                                              57.8                    129
Nauru                                                 2.9                    202
Nepal                                                20.0                    166
Netherlands                                      18,310.7                     10
Netherlands Antilles                                741.4                     58
New Caledonia                                        36.6                    141
New Zealand                                       1,813.1                     41
Nicaragua                                           437.0                     69
Niger                                                40.9                    138
Nigeria                                           1,057.8                     52
Niue                                                  0.3                    220
Norfolk Island                                        0.2                    223
North Korea                                          25.0                    161
Norway                                            1,406.5                     50
Oman                                                356.0                     76
Pakistan                                            693.4                     59
Palau                                                18.5                    171
Panama                                            1,406.7                     49
Papua New Guinea                                     23.2                    164
Paraguay                                            432.9                     70
Peru                                              1,562.5                     45
Philippines                                       7,276.0                     19
Pitcairn Island                                       6.1                    193
Poland                                              686.3                     61
Portugal                                            861.3                     57
Qatar                                               313.9                     78
Republic of Yemen                                   366.1                     75
Reunion                                               2.3                    204
Romania                                             248.2                     85
Russia                                            2,397.0                     39
Rwanda                                               10.2                    185
 
San Marino                                            5.8                    194
Sao Tome and Principe                                 2.0                    207
Saudi Arabia                                      4,780.7                     24
Senegal                                              74.6                    120
Seychelles                                            8.2                    189
Sierra Leone                                         25.5                    160
Singapore                                        16,217.9                     11
Slovakia                                             92.7                    110
Slovenia                                            130.9                     99
Solomon Islands                                       1.5                    209
Somalia                                               6.2                    192
South Africa                                      2,525.5                     37
Spain                                             5,297.9                     22
Sri Lanka                                           171.9                     94
St Helena                                             2.1                    205
St Kitts and Nevis                                   49.5                    133
St Lucia                                             99.5                    107
St Pierre and Miquelon                                0.8                    214
St Vincent and the Grenadines                        40.4                    139
Sudan                                                10.8                    184
Suriname                                            124.8                    102
Svalbard, Jan Mayen Island                            0.6                    217
Swaziland                                            11.5                    179
Sweden                                            3,153.0                     30
Switzerland                                       7,782.5                     18
Syria                                               274.1                     79
Taiwan                                           18,381.8                      9
Tajikistan                                           33.1                    144
Tanzania                                             62.7                    126
Thailand                                          4,860.2                     23
Togo                                                 13.8                    178
Tokelau                                              18.0                    173
Tonga                                                11.0                    182
Trinidad and Tobago                               1,020.2                     53
Tunisia                                             194.8                     90
Turkey                                            3,113.0                     32
Turkmenistan                                         47.1                    135
Turks and Caicos Islands                             53.6                    131
Tuvalu                                                0.1                    227
Uganda                                               24.0                    162
Ukraine                                             254.8                     83
United Arab Emirates                              3,593.2                     28
United Kingdom                                   33,204.7                      4
Uruguay                                             208.6                     89
Uzbekistan                                          138.5                     97
Vanuatu                                               0.9                    213
Vatican City                                          2.9                    201
Venezuela                                         4,429.7                     25
Vietnam                                             580.2                     64
Wallis and Futuna                                     0.2                    222
West Bank Administered by Israel                      0.3                    221
Western Sahara                                         (-)                   230
Western Samoa                                         7.6                    190
Yugoslavia                                           78.1                    118
Zambia                                               35.7                    142
Zimbabwe                                             49.3                    134
Unidentified                                        187.1                     (X)
 
North America                                   258,392.9                     (X)
Western Europe                                  157,029.8                     (X)
Euro Area                                       105,837.6                     (X)
European Union (EU)                             143,691.3                     (X)
European Free Trade Association                   9,422.5                     (X)
Eastern Europe                                    6,596.6                     (X)
Former Soviet Republics                           4,111.5                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         156,244.7                     (X)
Pacific Rim Countries                           178,569.1                     (X)
Asia -- Near East                                18,930.0                     (X)
Asia -- (NICS)                                   69,769.9                     (X)
Asia -- South                                     5,335.4                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                41,329.1                     (X)
APEC                                            448,891.8                     (X)
South/Central America                            51,551.1                     (X)
Twenty Latin American Republics                 142,263.1                     (X)
Central American Common Market                    9,833.1                     (X)
Latin American Free Trade
  Association                                   126,054.4                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 313,205.0                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               18,811.9                     (X)
Unidentified                                        187.1                     (X)
___________________________________
 
 
 
                                           Imports
              Country                      Customs                 Rank
 
Total, BOP Basis                              1,164,745.8                     (X)
Net Adjustments                                   3,379.8                     (X)
Total, Census Basis                           1,161,366.0                     (X)
 
Afghanistan                                           3.3                    178
Albania                                               5.8                    167
Algeria                                           2,360.2                     49
Andorra                                               0.8                    201
Angola                                            3,122.7                     44
Anguilla                                              1.0                    197
Antigua and Barbuda                                   3.5                    177
Argentina                                         3,187.3                     42
Armenia                                              30.7                    137
Aruba                                               773.7                     66
Australia                                         6,478.8                     28
Austria                                           3,814.9                     35
Azerbaijan                                           34.4                    136
Bahamas                                             449.7                     72
Bahrain                                             394.9                     76
Bangladesh                                        2,134.2                     53
Barbados                                             34.4                    135
Belarus                                             125.5                    113
Belgium                                           9,806.8                     22
Belize                                               77.7                    121
Benin                                                 0.7                    203
Bermuda                                              22.9                    143
Bhutan                                                0.8                    200
Bolivia                                             160.4                    107
Bosnia-Hercegovina                                   15.5                    148
Botswana                                             29.3                    138
Brazil                                           15,780.6                     13
British Indian Ocean Terr                             0.4                    210
British Virgin Islands                               40.5                    133
Brunei                                              287.1                     91
Bulgaria                                            339.7                     82
Burkina                                               2.9                    180
Burma (Myanmar)                                     356.4                     81
Burundi                                               0.7                    202
Cambodia                                          1,071.0                     64
Cameroon                                            172.1                    103
Canada                                          209,087.6                      1
Cape Verde                                            1.8                    189
Cayman Islands                                        8.8                    159
Central African Republic                              2.0                    187
Chad                                                  5.7                    168
Chile                                             3,784.5                     36
China                                           125,192.5                      3
Christmas Island                                      0.6                    206
Cocos (Keeling) Island                                0.2                    216
Colombia                                          5,604.3                     32
Comoros                                               5.3                    169
Congo (Brazzaville)                                 182.1                    102
Congo (Kinshasa)                                    204.1                     98
Cook Islands                                          1.1                    196
Costa Rica                                        3,141.8                     43
Croatia                                             145.6                    111
Cuba                                                  0.3                    214
Cyprus                                               25.6                    141
Czech Republic                                    1,233.4                     61
Denmark                                           3,237.3                     41
Djibouti                                              1.9                    188
Dominica                                              4.7                    172
Dominican Republic                                4,168.9                     33
 
East Timor                                                                   221
Ecuador                                           2,143.4                     52
Egypt                                             1,356.0                     60
El Salvador                                       1,982.3                     54
Equatorial Guinea                                   501.9                     70
Eritrea                                               0.4                    211
Estonia                                             163.6                    104
Ethiopia                                             25.7                    140
Falkland Islands                                      6.0                    166
Faroe Islands                                        15.5                    150
Federal Republic of Germany                      62,505.7                      5
Fedrated States of Micronesia                        15.2                    152
Fiji                                                156.3                    109
Finland                                           3,447.0                     39
France                                           28,240.1                      9
French Guiana                                         7.5                    162
French Polynesia                                     44.1                    131
French Southern and Antarctic Lands                    (-)                   224
Gabon                                             1,587.5                     59
Gambia                                                0.3                    213
Gaza Strip Administered by Israel                     6.9                    163
Georgia                                              17.5                    146
Ghana                                               116.3                    114
Gibraltar                                             1.1                    194
Greece                                              546.2                     69
Greenland                                            22.6                    144
Grenada                                               6.9                    164
Guadeloupe                                           10.5                    154
Guatemala                                         2,796.4                     45
Guinea                                               71.6                    124
Guinea-Bissau                                          (-)                   220
Guyana                                              115.6                    115
Haiti                                               255.0                     94
Heard and McDonald Islands                             (-)                   227
Honduras                                          3,261.3                     40
Hong Kong                                         9,328.2                     25
Hungary                                           2,637.4                     46
Iceland                                             296.9                     90
India                                            11,818.3                     19
Indonesia                                         9,643.3                     23
Iran                                                156.3                    108
Iraq                                              3,548.2                     37
Ireland                                          22,437.7                     12
Israel                                           12,415.7                     18
Italy                                            24,220.3                     10
Ivory Coast                                         376.4                     78
Jamaica                                             396.3                     75
Japan                                           121,428.7                      4
Jordan                                              412.3                     73
Kazakhstan                                          334.6                     83
Kenya                                               188.6                    101
Kiribati                                              1.1                    195
Korea, South                                     35,571.8                      7
Kuwait                                            1,940.4                     55
Kyrgyzstan                                            4.8                    171
Laos                                                  2.6                    185
Latvia                                              197.0                     99
Lebanon                                              61.7                    126
 
Lesotho                                             321.7                     84
Liberia                                              45.8                    130
Libya                                                  (-)                    (X)
Liechtenstein                                       237.7                     96
Lithuania                                           299.6                     89
Luxembourg                                          300.0                     88
Macao                                             1,231.7                     62
Macedonia (Skopje)                                   73.2                    123
Madagascar                                          215.8                     97
Malawi                                               70.8                    125
Malaysia                                         24,008.9                     11
Maldives                                            113.6                    117
Mali                                                  2.6                    184
Malta                                               309.9                     85
Marshall Islands                                      9.4                    157
Martinique                                            0.7                    204
Mauritania                                            0.9                    198
Mauritius                                           280.6                     92
Mayott                                                 (-)                   226
Mexico                                          134,615.8                      2
Moldova                                              39.1                    134
Monaco                                               15.1                    153
Mongolia                                            161.7                    105
Montserrat                                            0.4                    208
Morocco                                             392.4                     77
Mozambique                                            8.5                    160
Namibia                                              57.4                    128
Nauru                                                 0.5                    207
Nepal                                               152.4                    110
Netherlands                                       9,848.5                     21
Netherlands Antilles                                361.7                     80
New Caledonia                                         9.6                    155
New Zealand                                       2,281.6                     51
Nicaragua                                           679.6                     68
Niger                                                 0.9                    199
Nigeria                                           5,945.4                     29
Niue                                                   (-)                   223
Norfolk Island                                        0.1                    218
North Korea                                           0.1                    219
Norway                                            5,842.6                     30
Oman                                                400.6                     74
Pakistan                                          2,305.0                     50
Palau                                                15.5                    149
Panama                                              302.6                     87
Papua New Guinea                                     90.2                    120
Paraguay                                             43.7                    132
Peru                                              1,939.3                     56
Philippines                                      10,979.9                     20
Pitcairn Island                                       0.1                    217
Poland                                            1,108.5                     63
Portugal                                          1,672.6                     58
Qatar                                               484.7                     71
Republic of Yemen                                   246.3                     95
Reunion                                               2.6                    186
Romania                                             695.1                     67
Russia                                            6,870.2                     27
Rwanda                                                3.1                    179
 
San Marino                                            1.2                    192
Sao Tome and Principe                                 0.4                    209
Saudi Arabia                                     13,149.9                     17
Senegal                                               3.6                    176
Seychelles                                           26.3                    139
Sierra Leone                                          3.8                    174
Singapore                                        14,802.2                     15
Slovakia                                            260.3                     93
Slovenia                                            306.5                     86
Solomon Islands                                       0.6                    205
Somalia                                               0.3                    212
South Africa                                      4,034.1                     34
Spain                                             5,733.0                     31
Sri Lanka                                         1,810.4                     57
St Helena                                             4.1                    173
St Kitts and Nevis                                   48.6                    129
St Lucia                                             19.2                    145
St Pierre and Miquelon                                3.7                    175
St Vincent and the Grenadines                        16.5                    147
Sudan                                                 1.4                    191
Suriname                                            132.7                    112
Svalbard, Jan Mayen Island                             (-)                   225
Swaziland                                           114.5                    116
Sweden                                            9,216.3                     26
Switzerland                                       9,382.0                     24
Syria                                               160.8                    106
Taiwan                                           32,147.9                      8
Tajikistan                                            1.1                    193
Tanzania                                             24.8                    142
Thailand                                         14,792.9                     16
Togo                                                  2.7                    183
Tokelau                                               2.7                    182
Tonga                                                 9.1                    158
Trinidad and Tobago                               2,440.3                     47
Tunisia                                              93.2                    119
Turkey                                            3,516.0                     38
Turkmenistan                                         59.6                    127
Turks and Caicos Islands                              5.1                    170
Tuvalu                                                 (-)                   228
Uganda                                               15.3                    151
Ukraine                                             362.4                     79
United Arab Emirates                                922.9                     65
United Kingdom                                   40,744.9                      6
Uruguay                                             193.2                    100
Uzbekistan                                           77.1                    122
Vanuatu                                               2.8                    181
Vatican City                                          1.7                    190
Venezuela                                        15,093.5                     14
Vietnam                                           2,394.7                     48
Wallis and Futuna                                      (-)                   229
West Bank Administered by Israel                      0.3                    215
Western Sahara                                         (-)                   222
Western Samoa                                         6.4                    165
Yugoslavia                                            9.6                    156
Zambia                                                7.9                    161
Zimbabwe                                            102.8                    118
Unidentified                                           (-)                    (X)
 
North America                                   343,703.4                     (X)
Western Europe                                  245,968.0                     (X)
Euro Area                                       172,572.9                     (X)
European Union (EU)                             225,771.4                     (X)
European Free Trade Association                  15,759.2                     (X)
Eastern Europe                                   14,897.5                     (X)
Former Soviet Republics                           8,617.3                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         245,063.0                     (X)
Pacific Rim Countries                           393,472.7                     (X)
Asia -- Near East                                34,294.6                     (X)
Asia -- (NICS)                                   91,850.1                     (X)
Asia -- South                                    18,223.6                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                75,585.2                     (X)
APEC                                            765,726.0                     (X)
South/Central America                            69,503.3                     (X)
Twenty Latin American Republics                 199,134.2                     (X)
Central American Common Market                   11,861.4                     (X)
Latin American Free Trade
  Association                                   182,546.0                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 446,888.5                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               53,244.6                     (X)
Unidentified                                           (-)                    (X)
 
Area: (1)
North America - Canada, Mexico
Western Europe - Andorra, Austria, Belgium, Bosnia-Hercegovina, Croatia, Cyprus, 
Denmark, Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Iceland, 
Ireland, Italy, Liechtenstein,  Luxembourg, Malta and Gozo, Macedonia, Monaco, 
Netherlands, Norway, Portugal, San Marino, Slovenia, Spain, Svalbard/Jan Mayen 
Island, Sweden, Switzerland, Turkey, United Kingdom, Vatican City, Yugoslavia.
Euro Area - Austria, Belgium, Finland, France, Germany, Greece, Ireland, Italy, 
Luxembourg, Netherlands, Portugal, Spain European Union - Belgium, Denmark, 
France, Germany, Greece, Ireland, Italy, Luxembourg, Netherlands, Portugal, Spain, 
United Kingdom.  European Free Trade Association - Austria, Finland, Iceland, 
Liechtenstein, Norway, Sweden, Switzerland.  Eastern Europe - Albania, Armenia, 
Azerbaijan, Belarus, Bulgaria, Czech Republic, Estonia, Georgia, Hungary, 
Kazakhstan, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Moldova, Poland, Romania, 
Russia, Slovakia, Tajikistan, Turkmenistan, Ukraine, Uzbekistan.  Former Soviet 
Republics - Armenia, Azerbaijan, Belarus, Estonia, Georgia, Kazakhstan, Kyrgyzstan, 
Latvia, Lithuania, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, Uzbekistan.
OECD - Austria, Belgium, Denmark, Finland, France, Germany, Greece, Iceland, 
Ireland, Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, Norway, Portugal, 
San Marino, Spain, Svalbard, Jan Mayan Island, Sweden, Switzerland, Turkey, United 
Kingdom.  Pacific Rim Countries - Australia, Brunei, China, Hong Kong, Indonesia, 
Japan, Korea, Macao, Malaysia, New Zealand, Papua New Guines, Philippines, Singapore, 
Taiwan.  Asia Near East - Bahrain, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, 
Oman, Qatar, Saudi Arabia,  Syrian Arab Republic, United Arab Emirates, Yeman.
Asia - NICS - Hong Kong, Korea, Singapore, Taiwan.  Asia - SOUTH - Afghanistan, 
Bangladesh, India, Nepal, Pakistan, Sri Lanka.  ASEAN - Brunei, Indonesia,  
Malaysia, Philippines, Singapore, Thailand.  South/Central America - Anguilla, 
Antigua and Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bermuda, Bolivia, 
Brazil, British Virgin Islands, Cayman Islands, Chile, Colombia, Costa Rica, Cuba, 
Dominica, Dominican Republic, Ecuador, El Salvador, Falkland Islands, French Guiana,
Grenada, Guadeloupe, Guatemala, Guyana, Haiti, Honduras, Jamaica, Martinique, 
Montserrat, Netherlands Antilles, Nicaragua, Panama, Paraguay, Peru, St. Kitts 
and Nevis, St. Lucia, St. Vincent and the Grenadines, Suriname, Trinidad and 
Tobago, Turks and Caicos Islands, Uruguay, Venezuela.  Twenty Latin American 
Republics - Argentina, Bolivia, Brazil, Chile, Colombia, Costa Rica, Cuba, 
Dominican Republic, Ecuador, El Salvador, Guatemala, Haiti, Honduras, Mexico, 
Nicaragua, Panama, Paraguay, Peru, Uruguay, Venezuela.  Central American Common 
Market - Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua.  LAFTA - 
Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Mexico, Paraguay, Peru, 
Uruguay, Venezuela.  NATO Allies - Belgium, Canada, Denmark, France, Germany, 
Greece, Iceland, Ireland, Italy, Liechtenstein, Luxembourg, Monaco, Netherlands, 
Norway, Portugal, San Marino, Spain, Svalbard Jan Mayan Island, Sweden, 
Switzerland, Turkey, United Kingdom.  OPEC - Algeria, Ecuador, Gabon, Indonesia, 
Iran, Iraq, Kuwait, Libya, Nigeria, Qatar, Saudi Arabia, United Arab Emirates, 
Venezuela.

NOTE:  For information on data sources, nonsampling errors and definitions, see 
the information section on page 26 of the FT-900. 

SOURCE: Report FT900 (03) (CB-03-93), U.S. Census Bureau, Foreign Trade
        Division, FINAL 2002. For more information, contact Haydn R. 
        Mearkle (301-763-2246) or Nick Orsini (301-763-2311), 
        Foreign Trade Division.

