
ANNUAL REVISION FOR 2003

PART B:      NOT SEASONALLY ADJUSTED

EXHIBIT 13.  EXPORTS, IMPORTS AND BALANCE OF GOODS BY SELECTED
             COUNTRIES AND GEOGRAPHIC AREAS, -- ANNUAL 2003

(In millions of dollars. Details may not equal totals due to rounding.
(-) Represents zero or less then half unit of measure.  (X) Not applicable.
 
                                   January - December, Cumulative
 
                                            Trade
              Country                      Balance                 Rank
 
 
Total, BOP Basis                               -547,551.5                     (X)
Net Adjustments                                 -15,201.3                     (X)
Total, Census Basis                            -532,350.3                     (X)
 
Afghanistan                                           4.7                    144
Albania                                               5.3                    145
Algeria                                          -4,261.0                     24
Andorra                                               7.9                    153
Angola                                           -3,776.4                     25
Anguilla                                             20.2                    166
Antigua and Barbuda                                 114.5                    204
Argentina                                          -732.5                     50
Armenia                                              65.2                    192
Aruba                                              -599.5                     54
Australia                                         6,673.9                    229
Austria                                          -2,723.8                     29
Azerbaijan                                          110.3                    203
Bahamas                                             595.4                    220
Bahrain                                             130.2                    208
Bangladesh                                       -1,848.0                     36
Barbados                                            256.7                    213
Belarus                                            -131.3                     84
Belgium                                           5,095.2                    228
Belize                                               97.4                    201
Benin                                                29.5                    175
Bermuda                                             385.9                    218
Bhutan                                                0.5                    130
Bolivia                                              -2.0                    113
Bosnia-Hercegovina                                    9.4                    158
Botswana                                             12.2                    161
Brazil                                           -6,699.3                     20
British Indian Ocean Terr                             2.2                    139
British Virgin Islands                               36.0                    181
Brunei                                             -385.0                     61
Bulgaria                                           -285.7                     67
Burkina                                              10.1                    159
Burma (Myanmar)                                    -268.8                     68
Burundi                                              -2.9                    111
Cambodia                                         -1,204.2                     43
Cameroon                                           -123.2                     85
Canada                                          -51,671.0                      3
Cape Verde                                            3.5                    143
Cayman Islands                                      297.4                    215
Central African Republic                              5.5                    147
Chad                                                 41.9                    183
Chile                                              -990.4                     45
China                                          -124,068.2                      1
Christmas Island                                      0.7                    134
Cocos (Keeling) Island                                0.3                    129
Colombia                                         -2,629.3                     30
Comoros                                              -3.4                    107
Congo (Brazzaville)                                -354.2                     64
Congo (Kinshasa)                                   -143.8                     83
Cook Islands                                         -0.9                    117
Costa Rica                                           49.3                    188
Cote d'Ivoire                                      -386.9                     60
Croatia                                              16.0                    165
Cuba                                                258.8                    214
Cyprus                                              187.3                    211
Czech Republic                                     -721.8                     51
Denmark                                          -2,160.6                     31
Djibouti                                             31.1                    178
Dominica                                             29.1                    174
Dominican Republic                                 -249.8                     72
East Timor                                           -3.0                    110
Ecuador                                          -1,275.3                     42
Egypt                                             1,463.7                    223
El Salvador                                        -198.9                     75
Equatorial Guinea                                  -567.8                     55
Eritrea                                              86.9                    199
Estonia                                             -61.0                     89
Ethiopia                                            378.6                    217
Falkland Islands                                     -4.1                    105
Faroe Islands                                        -3.9                    106
Federal Republic of Germany                     -39,280.8                      5
Fedrated States of Micronesia                         9.3                    156
Fiji                                               -155.8                     80
Finland                                          -1,889.0                     35
France                                          -12,166.3                     13
French Guiana                                       152.3                    209
French Polynesia                                     43.5                    187
French Southern and Antarctic Lands                   0.3                    127
Gabon                                            -1,906.5                     34
Gambia                                               26.5                    170
Gaza Strip Administered by Israel                    -0.9                    116
Georgia                                              77.1                    197
Ghana                                               127.3                    207
Gibraltar                                            11.2                    160
Greece                                            1,892.5                    225
Greenland                                           -10.8                    102
Grenada                                              60.8                    191
Guadeloupe                                           42.9                    186
Guatemala                                          -683.4                     53
Guinea                                              -33.4                     96
Guinea-Bissau                                        -0.7                    118
Guyana                                               -1.5                    114
Haiti                                               307.1                    216
Heard and McDonald Islands                            0.3                    128
Honduras                                           -486.4                     58
Hong Kong                                         4,669.3                    227
Hungary                                          -1,767.4                     38
Iceland                                             -39.7                     93
India                                            -8,075.6                     17
Indonesia                                        -6,998.7                     19
Iran                                                -62.3                     88
Iraq                                             -4,274.6                     23
Ireland                                         -18,050.9                      6
Israel                                           -5,876.5                     22
Italy                                           -14,853.7                      7
Jamaica                                           1,046.8                    221
Japan                                           -66,032.4                      2
Jordan                                             -181.0                     77
Kazakhstan                                         -224.2                     74
Kenya                                               -52.8                     91
Kiribati                                             -0.5                    119
Korea, South                                    -13,156.8                     12
Kuwait                                             -769.7                     48
Kyrgyzstan                                           28.1                    171
Laos                                                  0.6                    133
Latvia                                             -253.7                     71
Lebanon                                             221.8                    212
Lesotho                                            -388.0                     59
Liberia                                             -26.2                     99
Libya                                                 0.2                    126
Liechtenstein                                      -245.9                     73
Lithuania                                          -184.6                     76
Luxembourg                                           14.0                    162
Macao                                            -1,301.3                     41
Macedonia (Skopje)                                  -34.7                     95
Madagascar                                         -337.4                     66
Malawi                                              -59.9                     90
Malaysia                                        -14,526.1                      8
Maldives                                            -87.8                     87
Mali                                                 29.1                    173
Malta                                              -170.6                     78
Marshall Islands                                      1.1                    136
Martinique                                           21.1                    167
Mauritania                                           34.0                    179
Mauritius                                          -266.0                     70
Mayott                                                 (-)                   121
Mexico                                          -40,648.2                      4
Moldova                                             -17.8                    100
Monaco                                               28.7                    172
Mongolia                                           -162.6                     79
Montserrat                                            6.6                    149
Morocco                                              83.3                    198
Mozambique                                           53.7                    190
Namibia                                             -95.3                     86
Nauru                                                 1.6                    138
Nepal                                              -155.1                     81
Netherlands                                       9,742.2                    230
Netherlands Antilles                                115.4                    205
New Caledonia                                        30.7                    177
New Zealand                                        -555.4                     57
Nicaragua                                          -268.1                     69
Niger                                                29.6                    176
Nigeria                                          -9,376.7                     14
Niue                                                 -0.1                    120
Norfolk Island                                       -1.2                    115
North Korea                                           8.0                    154
Norway                                           -3,766.0                     26
Oman                                               -372.3                     62
Pakistan                                         -1,687.9                     39
Palau                                                14.2                    164
Panama                                            1,547.3                    224
Papua New Guinea                                    -35.8                     94
Paraguay                                            430.4                    219
Peru                                               -710.2                     52
Philippines                                      -2,071.7                     32
Pitcairn Island                                       2.5                    141
Poland                                             -565.6                     56
Portugal                                         -1,104.6                     44
Qatar                                                76.1                    196
Republic of Yemen                                   125.2                    206
Reunion                                                (-)                   124
Romania                                            -363.3                     63
Russia                                           -6,170.7                     21
Rwanda                                                5.3                    146
San Marino                                           -3.4                    108
Sao Tome and Principe                                 1.3                    137
Saudi Arabia                                    -13,472.9                     11
Senegal                                              97.3                    200
Serbia and Montenegro                                35.1                    180
Seychelles                                           -5.8                    104
Sierra Leone                                         21.7                    168
Singapore                                         1,422.4                    222
Slovakia                                           -894.1                     46
Slovenia                                           -344.9                     65
Solomon Islands                                       1.0                    135
Somalia                                               6.8                    150
South Africa                                     -1,805.1                     37
Spain                                              -746.8                     49
Sri Lanka                                        -1,653.3                     40
St Helena                                            -3.3                    109
St Kitts and Nevis                                   14.2                    163
St Lucia                                            106.5                    202
St Pierre and Miquelon                               -2.6                    112
St Vincent and the Grenadines                        42.1                    184
Sudan                                                23.4                    169
Suriname                                             52.6                    189
Svalbard, Jan Mayen Island                            2.9                    142
Swaziland                                          -154.0                     82
Sweden                                           -7,895.8                     18
Switzerland                                      -2,028.9                     33
Syria                                               -32.1                     97
Taiwan                                          -14,151.5                     10
Tajikistan                                           42.6                    185
Tanzania                                             40.5                    182
Thailand                                         -9,343.2                     15
Togo                                                  9.4                    157
Tokelau                                               8.8                    155
Tonga                                                -7.4                    103
Trinidad and Tobago                              -3,270.5                     27
Tunisia                                              68.1                    194
Turkey                                             -888.0                     47
Turkmenistan                                        -42.2                     92
Turks and Caicos Islands                             65.8                    193
Tuvalu                                                0.1                    125
Uganda                                                6.9                    151
Ukraine                                             -31.9                     98
United Arab Emirates                              2,380.2                    226
United Kingdom                                   -8,967.0                     16
Uruguay                                              70.8                    195
Uzbekistan                                          172.5                    210
Vanuatu                                               0.5                    131
Vatican City                                          2.4                    140
Venezuela                                       -14,305.1                      9
Vietnam                                          -3,231.1                     28
Wallis and Futuna                                     0.5                    132
West Bank Administered by Israel                       (-)                   122
Western Sahara                                         (-)                   123
Western Samoa                                         6.1                    148
Zambia                                                7.0                    152
Zimbabwe                                            -14.9                    101
Unidentified                                        185.7                     (X)
North America                                   -92,319.2                     (X)
Western Europe                                 -100,320.3                     (X)
Euro Area                                       -74,071.9                     (X)
European Union (EU)                             -93,095.3                     (X)
European Free Trade Association                  -6,080.5                     (X)
Eastern Europe                                  -11,214.0                     (X)
Former Soviet Republics                          -6,621.5                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                        -100,035.6                     (X)
Pacific Rim Countries                          -230,517.2                     (X)
Asia -- Near East                               -22,107.9                     (X)
Asia -- (NICS)                                  -21,216.6                     (X)
Asia -- South                                   -13,415.3                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                               -36,605.8                     (X)
APEC                                           -341,980.7                     (X)
South/Central America                           -26,882.8                     (X)
Twenty Latin American Republics                 -67,215.2                     (X)
Central American Common Market                   -1,587.5                     (X)
Latin American Free Trade
  Association                                   -67,491.1                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                -147,093.7                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                              -51,064.5                     (X)
Unidentified                                        185.7                     (X)
____________________________________
 
 
              Country                  Exports f.a.s.              Rank
 
 
Total, BOP Basis                                713,122.3                     (X)
Net Adjustments                                 -11,648.7                     (X)
Total, Census Basis                             724,771.0                     (X)
 
Afghanistan                                          60.8                    130
Albania                                               9.7                    182
Algeria                                             487.4                     68
Andorra                                               8.2                    185
Angola                                              490.6                     67
Anguilla                                             21.5                    167
Antigua and Barbuda                                 127.3                    107
Argentina                                         2,437.3                     40
Armenia                                             102.8                    114
Aruba                                               355.0                     75
Australia                                        13,087.6                     14
Austria                                           1,768.4                     45
Azerbaijan                                          119.8                    110
Bahamas                                           1,074.7                     54
Bahrain                                             508.4                     64
Bangladesh                                          225.9                     88
Barbados                                            300.1                     82
Belarus                                              84.1                    121
Belgium                                          15,236.1                     12
Belize                                              198.8                     93
Benin                                                30.2                    156
Bermuda                                             401.2                     73
Bhutan                                                1.0                    214
Bolivia                                             182.7                     98
Bosnia-Hercegovina                                   21.2                    168
Botswana                                             25.9                    163
Brazil                                           11,211.0                     15
British Indian Ocean Terr                             3.5                    198
British Virgin Islands                               71.1                    124
Brunei                                               37.5                    144
Bulgaria                                            155.7                    103
Burkina                                              11.0                    180
Burma (Myanmar)                                       6.9                    192
Burundi                                               3.0                    201
Cambodia                                             57.9                    132
Cameroon                                             90.7                    119
Canada                                          169,923.7                      1
Cape Verde                                            9.1                    183
Cayman Islands                                      309.2                     81
Central African Republic                              7.4                    189
Chad                                                 64.4                    127
Chile                                             2,715.0                     35
China                                            28,367.9                      6
Christmas Island                                      1.0                    213
Cocos (Keeling) Island                                0.6                    216
Colombia                                          3,755.8                     27
Comoros                                               0.6                    217
Congo (Brazzaville)                                  78.6                    122
Congo (Kinshasa)                                     30.6                    154
Cook Islands                                          2.1                    206
Costa Rica                                        3,413.5                     29
Cote d'Ivoire                                       102.6                    115
Croatia                                             196.6                     94
Cuba                                                259.1                     84
Cyprus                                              212.1                     90
Czech Republic                                      672.1                     62
Denmark                                           1,547.8                     48
Djibouti                                             31.7                    152
Dominica                                             34.3                    147
Dominican Republic                                4,205.4                     26
East Timor                                            0.5                    220
Ecuador                                           1,446.7                     52
Egypt                                             2,606.7                     36
El Salvador                                       1,820.9                     44
Equatorial Guinea                                   335.7                     76
Eritrea                                              87.1                    120
Estonia                                             120.6                    109
Ethiopia                                            409.1                     71
Falkland Islands                                      1.0                    215
Faroe Islands                                        13.4                    179
Federal Republic of Germany                      28,831.9                      5
Fedrated States of Micronesia                        23.6                    165
Fiji                                                 19.5                    170
Finland                                           1,713.3                     46
France                                           17,053.0                     10
French Guiana                                       155.7                    102
French Polynesia                                     91.5                    118
French Southern and Antarctic Lands                   0.3                    223
Gabon                                                63.0                    128
Gambia                                               26.7                    160
Gaza Strip Administered by Israel                      (-)                   229
Georgia                                             131.0                    106
Ghana                                               209.2                     91
Gibraltar                                            14.0                    178
Greece                                            2,506.5                     38
Greenland                                             3.0                    200
Grenada                                              68.4                    125
Guadeloupe                                           45.7                    139
Guatemala                                         2,263.4                     41
Guinea                                               35.8                    145
Guinea-Bissau                                         1.2                    212
Guyana                                              117.1                    112
Haiti                                               639.4                     63
Heard and McDonald Islands                            0.4                    221
Honduras                                          2,826.2                     33
Hong Kong                                        13,520.5                     13
Hungary                                             933.3                     57
Iceland                                             242.1                     86
India                                             4,979.7                     24
Indonesia                                         2,516.4                     37
Iran                                                 98.9                    117
Iraq                                                309.9                     80
Ireland                                           7,695.7                     20
Israel                                            6,892.1                     21
Italy                                            10,560.6                     17
Jamaica                                           1,469.5                     50
Japan                                            52,004.3                      3
Jordan                                              492.4                     66
Kazakhstan                                          168.2                    100
Kenya                                               196.5                     95
Kiribati                                              1.3                    210
Korea, South                                     24,072.6                      7
Kuwait                                            1,507.3                     49
Kyrgyzstan                                           39.1                    143
Laos                                                  4.7                    197
Latvia                                              123.7                    108
Lebanon                                             314.1                     79
Lesotho                                               5.1                    196
Liberia                                              33.3                    150
Libya                                                 0.2                    224
Liechtenstein                                        15.9                    174
Lithuania                                           162.3                    101
Luxembourg                                          279.1                     83
Macao                                                54.6                    133
Macedonia (Skopje)                                   26.1                    162
Madagascar                                           46.3                    137
Malawi                                               16.6                    172
Malaysia                                         10,914.1                     16
Maldives                                              6.6                    193
Mali                                                 31.4                    153
Malta                                               202.3                     92
Marshall Islands                                     28.2                    158
Martinique                                           21.7                    166
Mauritania                                           34.9                    146
Mauritius                                            32.0                    151
Mayott                                                 (-)                   230
Mexico                                           97,411.8                      2
Moldova                                              25.1                    164
Monaco                                               50.3                    134
Mongolia                                             20.7                    169
Montserrat                                            7.9                    187
Morocco                                             468.5                     70
Mozambique                                           62.1                    129
Namibia                                              28.0                    159
Nauru                                                 1.9                    207
Nepal                                                16.3                    173
Netherlands                                      20,695.0                      8
Netherlands Antilles                                746.9                     61
New Caledonia                                        43.2                    140
New Zealand                                       1,847.7                     43
Nicaragua                                           501.7                     65
Niger                                                33.6                    149
Nigeria                                           1,016.9                     56
Niue                                                  0.1                    227
Norfolk Island                                        0.4                    222
North Korea                                           8.0                    186
Norway                                            1,465.9                     51
Oman                                                322.4                     78
Pakistan                                            843.2                     59
Palau                                                15.8                    175
Panama                                            1,848.7                     42
Papua New Guinea                                     30.3                    155
Paraguay                                            483.7                     69
Peru                                              1,698.5                     47
Philippines                                       7,987.3                     19
Pitcairn Island                                       3.0                    199
Poland                                              758.1                     60
Portugal                                            862.5                     58
Qatar                                               407.5                     72
Republic of Yemen                                   191.4                     97
Reunion                                               2.1                    205
Romania                                             366.9                     74
Russia                                            2,447.2                     39
Rwanda                                                7.9                    188
San Marino                                            6.0                    194
Sao Tome and Principe                                 1.4                    209
Saudi Arabia                                      4,595.7                     25
Senegal                                             101.8                    116
Serbia and Montenegro                                49.9                    136
Seychelles                                            7.2                    190
Sierra Leone                                         28.2                    157
Singapore                                        16,560.2                     11
Slovakia                                            115.2                    113
Slovenia                                            139.5                    105
Solomon Islands                                       1.8                    208
Somalia                                               7.0                    191
South Africa                                      2,819.3                     34
Spain                                             5,929.9                     22
Sri Lanka                                           154.7                    104
St Helena                                             2.3                    204
St Kitts and Nevis                                   58.8                    131
St Lucia                                            119.5                    111
St Pierre and Miquelon                                0.1                    225
St Vincent and the Grenadines                        46.2                    138
Sudan                                                26.2                    161
Suriname                                            192.7                     96
Svalbard, Jan Mayen Island                            2.9                    203
Swaziland                                             8.2                    184
Sweden                                            3,223.4                     30
Switzerland                                       8,656.4                     18
Syria                                               214.0                     89
Taiwan                                           17,447.9                      9
Tajikistan                                           50.0                    135
Tanzania                                             64.7                    126
Thailand                                          5,835.3                     23
Togo                                                 15.2                    176
Tokelau                                              15.2                    177
Tonga                                                 5.7                    195
Trinidad and Tobago                               1,063.3                     55
Tunisia                                             170.5                     99
Turkey                                            2,900.2                     31
Turkmenistan                                         34.2                    148
Turks and Caicos Islands                             71.9                    123
Tuvalu                                                0.1                    226
Uganda                                               41.7                    141
Ukraine                                             230.6                     87
United Arab Emirates                              3,508.3                     28
United Kingdom                                   33,827.9                      4
Uruguay                                             326.5                     77
Uzbekistan                                          256.1                     85
Vanuatu                                               1.3                    211
Vatican City                                          3.0                    202
Venezuela                                         2,831.0                     32
Vietnam                                           1,323.8                     53
Wallis and Futuna                                     0.6                    218
West Bank Administered by Israel                      0.5                    219
Western Sahara                                         (-)                   228
Western Samoa                                        10.5                    181
Zambia                                               19.5                    171
Zimbabwe                                             41.7                    142
Unidentified                                        185.7                     (X)
North America                                   267,335.5                     (X)
Western Europe                                  165,956.8                     (X)
Euro Area                                       113,131.8                     (X)
European Union (EU)                             151,730.9                     (X)
European Free Trade Association                  10,380.3                     (X)
Eastern Europe                                    7,105.8                     (X)
Former Soviet Republics                           4,094.7                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         165,070.6                     (X)
Pacific Rim Countries                           188,448.7                     (X)
Asia -- Near East                                19,362.4                     (X)
Asia -- (NICS)                                   71,601.1                     (X)
Asia -- South                                     6,280.5                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                45,244.0                     (X)
APEC                                            469,749.5                     (X)
South/Central America                            51,946.2                     (X)
Twenty Latin American Republics                 142,278.6                     (X)
Central American Common Market                   10,825.8                     (X)
Latin American Free Trade
  Association                                   124,500.1                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 331,512.6                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               17,279.4                     (X)
Unidentified                                        185.7                     (X)
____________________________________
 
 
              Country                  Imports Customs             Rank
 
 
Total, BOP Basis                              1,260,673.8                     (X)
Net Adjustments                                   3,552.6                     (X)
Total, Census Basis                           1,257,121.3                     (X)
 
Afghanistan                                          56.1                    130
Albania                                               4.4                    177
Algeria                                           4,748.4                     33
Andorra                                               0.3                    215
Angola                                            4,267.1                     40
Anguilla                                              1.3                    198
Antigua and Barbuda                                  12.8                    155
Argentina                                         3,169.8                     47
Armenia                                              37.6                    137
Aruba                                               954.5                     67
Australia                                         6,413.7                     30
Austria                                           4,492.3                     37
Azerbaijan                                            9.5                    161
Bahamas                                             479.3                     77
Bahrain                                             378.2                     86
Bangladesh                                        2,073.9                     55
Barbados                                             43.4                    135
Belarus                                             215.3                    102
Belgium                                          10,140.8                     24
Belize                                              101.4                    117
Benin                                                 0.6                    206
Bermuda                                              15.2                    147
Bhutan                                                0.5                    209
Bolivia                                             184.7                    104
Bosnia-Hercegovina                                   11.7                    159
Botswana                                             13.7                    151
Brazil                                           17,910.3                     14
British Indian Ocean Terr                             1.3                    199
British Virgin Islands                               35.0                    138
Brunei                                              422.5                     81
Bulgaria                                            441.3                     78
Burkina                                               0.9                    202
Burma (Myanmar)                                     275.7                     95
Burundi                                               5.9                    169
Cambodia                                          1,262.1                     63
Cameroon                                            214.0                    103
Canada                                          221,594.7                      1
Cape Verde                                            5.6                    171
Cayman Islands                                       11.8                    158
Central African Republic                              2.0                    192
Chad                                                 22.5                    144
Chile                                             3,705.4                     43
China                                           152,436.1                      2
Christmas Island                                      0.4                    212
Cocos (Keeling) Island                                0.2                    217
Colombia                                          6,385.1                     31
Comoros                                               4.0                    181
Congo (Brazzaville)                                 432.8                     79
Congo (Kinshasa)                                    174.5                    109
Cook Islands                                          3.0                    184
Costa Rica                                        3,364.2                     45
Cote d'Ivoire                                       489.5                     75
Croatia                                             180.6                    107
Cuba                                                  0.3                    213
Cyprus                                               24.8                    142
Czech Republic                                    1,393.9                     60
Denmark                                           3,708.4                     42
Djibouti                                              0.6                    205
Dominica                                              5.3                    173
Dominican Republic                                4,455.2                     38
East Timor                                            3.5                    182
Ecuador                                           2,722.0                     49
Egypt                                             1,143.0                     64
El Salvador                                       2,019.8                     56
Equatorial Guinea                                   903.5                     68
Eritrea                                               0.3                    216
Estonia                                             181.5                    106
Ethiopia                                             30.5                    140
Falkland Islands                                      5.1                    174
Faroe Islands                                        17.3                    146
Federal Republic of Germany                      68,112.7                      5
Fedrated States of Micronesia                        14.3                    149
Fiji                                                175.4                    108
Finland                                           3,602.3                     44
France                                           29,219.3                      9
French Guiana                                         3.4                    183
French Polynesia                                     48.0                    133
French Southern and Antarctic Lands                   0.1                    223
Gabon                                             1,969.5                     57
Gambia                                                0.1                    219
Gaza Strip Administered by Israel                     1.0                    200
Georgia                                              54.0                    131
Ghana                                                81.9                    121
Gibraltar                                             2.9                    185
Greece                                              614.0                     74
Greenland                                            13.8                    150
Grenada                                               7.6                    164
Guadeloupe                                            2.8                    186
Guatemala                                         2,946.8                     48
Guinea                                               69.2                    124
Guinea-Bissau                                         1.9                    193
Guyana                                              118.7                    115
Haiti                                               332.3                     90
Heard and McDonald Islands                            0.1                    222
Honduras                                          3,312.7                     46
Hong Kong                                         8,851.1                     27
Hungary                                           2,700.7                     50
Iceland                                             281.8                     94
India                                            13,055.3                     18
Indonesia                                         9,515.1                     26
Iran                                                161.3                    112
Iraq                                              4,584.5                     35
Ireland                                          25,746.5                     10
Israel                                           12,768.6                     19
Italy                                            25,414.2                     12
Jamaica                                             422.7                     80
Japan                                           118,036.6                      4
Jordan                                              673.5                     72
Kazakhstan                                          392.5                     83
Kenya                                               249.3                    100
Kiribati                                              1.8                    194
Korea, South                                     37,229.4                      7
Kuwait                                            2,276.9                     54
Kyrgyzstan                                           11.0                    160
Laos                                                  4.2                    178
Latvia                                              377.4                     87
Lebanon                                              92.3                    119
Lesotho                                             393.1                     82
Liberia                                              59.5                    128
Libya                                                  (-)                    (X)
Liechtenstein                                       261.9                     98
Lithuania                                           346.9                     89
Luxembourg                                          265.1                     96
Macao                                             1,355.8                     61
Macedonia (Skopje)                                   60.8                    127
Madagascar                                          383.7                     85
Malawi                                               76.5                    122
Malaysia                                         25,440.2                     11
Maldives                                             94.3                    118
Mali                                                  2.4                    190
Malta                                               372.8                     88
Marshall Islands                                     27.1                    141
Martinique                                            0.6                    208
Mauritania                                            0.9                    201
Mauritius                                           297.9                     93
Mayott                                                 (-)                   227
Mexico                                          138,060.0                      3
Moldova                                              42.9                    136
Monaco                                               21.6                    145
Mongolia                                            183.3                    105
Montserrat                                            1.3                    197
Morocco                                             385.2                     84
Mozambique                                            8.4                    163
Namibia                                             123.2                    114
Nauru                                                 0.3                    214
Nepal                                               171.4                    110
Netherlands                                      10,952.8                     21
Netherlands Antilles                                631.5                     73
New Caledonia                                        12.6                    156
New Zealand                                       2,403.1                     53
Nicaragua                                           769.7                     69
Niger                                                 4.0                    180
Nigeria                                          10,393.6                     23
Niue                                                  0.1                    220
Norfolk Island                                        1.6                    196
North Korea                                            (-)                   228
Norway                                            5,231.9                     32
Oman                                                694.7                     71
Pakistan                                          2,531.2                     51
Palau                                                 1.6                    195
Panama                                              301.4                     92
Papua New Guinea                                     66.1                    126
Paraguay                                             53.3                    132
Peru                                              2,408.7                     52
Philippines                                      10,059.0                     25
Pitcairn Island                                       0.5                    210
Poland                                            1,323.7                     62
Portugal                                          1,967.0                     58
Qatar                                               331.4                     91
Republic of Yemen                                    66.2                    125
Reunion                                               2.1                    191
Romania                                             730.2                     70
Russia                                            8,617.9                     28
Rwanda                                                2.6                    189
San Marino                                            9.4                    162
Sao Tome and Principe                                 0.1                    221
Saudi Arabia                                     18,068.6                     13
Senegal                                               4.5                    175
Serbia and Montenegro                                14.8                    148
Seychelles                                           13.0                    154
Sierra Leone                                          6.5                    166
Singapore                                        15,137.7                     17
Slovakia                                          1,009.3                     66
Slovenia                                            484.4                     76
Solomon Islands                                       0.9                    203
Somalia                                               0.2                    218
South Africa                                      4,624.4                     34
Spain                                             6,676.7                     29
Sri Lanka                                         1,808.0                     59
St Helena                                             5.6                    172
St Kitts and Nevis                                   44.6                    134
St Lucia                                             13.0                    153
St Pierre and Miquelon                                2.6                    188
St Vincent and the Grenadines                         4.1                    179
Sudan                                                 2.8                    187
Suriname                                            140.1                    113
Svalbard, Jan Mayen Island                             (-)                   229
Swaziland                                           162.2                    111
Sweden                                           11,119.2                     20
Switzerland                                      10,685.3                     22
Syria                                               246.1                    101
Taiwan                                           31,599.4                      8
Tajikistan                                            7.3                    165
Tanzania                                             24.2                    143
Thailand                                         15,178.5                     16
Togo                                                  5.8                    170
Tokelau                                               6.3                    167
Tonga                                                13.1                    152
Trinidad and Tobago                               4,333.8                     39
Tunisia                                             102.4                    116
Turkey                                            3,788.2                     41
Turkmenistan                                         76.4                    123
Turks and Caicos Islands                              6.1                    168
Tuvalu                                                 (-)                   225
Uganda                                               34.8                    139
Ukraine                                             262.4                     97
United Arab Emirates                              1,128.0                     65
United Kingdom                                   42,795.0                      6
Uruguay                                             255.7                     99
Uzbekistan                                           83.6                    120
Vanuatu                                               0.7                    204
Vatican City                                          0.6                    207
Venezuela                                        17,136.1                     15
Vietnam                                           4,554.8                     36
Wallis and Futuna                                      (-)                   224
West Bank Administered by Israel                      0.5                    211
Western Sahara                                         (-)                   226
Western Samoa                                         4.4                    176
Zambia                                               12.5                    157
Zimbabwe                                             56.6                    129
Unidentified                                           (-)                    (X)
North America                                   359,654.6                     (X)
Western Europe                                  266,277.1                     (X)
Euro Area                                       187,203.7                     (X)
European Union (EU)                             244,826.2                     (X)
European Free Trade Association                  16,460.8                     (X)
Eastern Europe                                   18,319.8                     (X)
Former Soviet Republics                          10,716.2                     (X)
Organization for Economic
  Cooperation & Develop-
  ment (OECD) in Europe                         265,106.2                     (X)
Pacific Rim Countries                           418,966.0                     (X)
Asia -- Near East                                41,470.3                     (X)
Asia -- (NICS)                                   92,817.7                     (X)
Asia -- South                                    19,695.8                     (X)
Assoc. of South East Asia
  Nations (ASEAN)                                81,849.8                     (X)
APEC                                            811,730.2                     (X)
South/Central America                            78,829.1                     (X)
Twenty Latin American Republics                 209,493.7                     (X)
Central American Common Market                   12,413.3                     (X)
Latin American Free Trade
  Association                                   191,991.1                     (X)
North Atlantic Treaty Organization
  (NATO) Allies                                 478,606.3                     (X)
Organization of Petroleum Exporting
  Countries (OPEC)                               68,343.9                     (X)
Unidentified                                                                  (X)
 
 (1)  Detailed data are presented on a Census basis.  The information needed to 
convert to a BOP basis is not available.
 (2)  Countries included in Euro Area are also included in European Union.  See 
Page 27 of the FT-900 release for a list of countries.
 (3)  Selected countries are included in more than one area grouping. Indonesia 
is included in both OPEC and Pacific Rim; Venezuela is included in both OPEC and 
Other South/Central America.
 (4)  The export totals reflect shipments of certain grains, oilseeds, and 
satellites that are not included in the country/area totals.
NOTE:  For information on data sources, nonsampling errors and definitions, see 
the information section on page 26 of the FT-900 release, or at www.census.gov/
foreign-trade/www/press.html or www.bea.gov/bea/rels.htm.


SOURCE: Report FT900 (03) (CB-04-91), Bureau of the Census, Foreign Trade
        Division, FINAL 2003. For more information, contact Haydn R. 
        Mearkle (301-763-2246) or Nick Orsini (301-763-2311), 
        Foreign Trade Division.
